abandon*	@-2@	liwc uness specified otherwise
abate	@-2@	General Inquirer Feb @2@0@1@0
abdicate*	@-2@	General Inquirer Feb @2@0@1@0
abhor*	@-4@	General Inquirer Feb @2@0@1@0
abject	@-2@	General Inquirer Feb @2@0@1@0
abnormal*	@-2@	General Inquirer Feb @2@0@1@0
abolish*	@-2@	General Inquirer Feb @2@0@1@0
abomina*	@-3@	General Inquirer Feb @2@0@1@0
abrasive*	@-2@	General Inquirer Feb @2@0@1@0
abrupt	@-2@	General Inquirer Feb @2@0@1@0
abscond*	@-2@	General Inquirer Feb @2@0@1@0
absence	@-2@	General Inquirer Feb @2@0@1@0
absent*	@-2@	General Inquirer Feb @2@0@1@0
absurd*	@-2@	Feb@-1@@1@
abuse*	@-4@	
abusi*	@-4@	removed accept	@1@	accepta*	@2@	accepted	@2@	accepting	@2@	accepts	@2@	
abyss	@-2@	General Inquirer Feb @2@0@1@0
accident*	@-2@	General Inquirer Feb @2@0@1@0
accomplish*	@2@	Hannes GI add
accost*	@-2@	General Inquirer Feb @2@0@1@0
accursed	@-2@	General Inquirer Feb @2@0@1@0
accus*	@-2@	General Inquirer Feb @2@0@1@0
accusation*	@-2@	General Inquirer Feb @2@0@1@0
ache*	@-2@	
achen*	@1@	kev
acher*	@1@	kev
acheson	@1@	kev
acheta	@1@	kev
aching	@-2@	removed active*	@2@	
acrimon*	@-2@	General Inquirer Feb @2@0@1@0
addict*	@-2@	General Inquirer Feb @2@0@1@0
admir*	@3@	
admiral*	@1@	kev
admoni*	@-2@	General Inquirer Feb @2@0@1@0
ador*	@4@	advantag*	@2@	
adorn*	@1@	kev
adroit	@2@	Hannes GI add
adulterat*	@-2@	General Inquirer Feb @2@0@1@0
adulteror	@-3@	kev add
adultery	@-3@	General Inquirer Feb @2@0@1@0
adventur*	@1@	
advers*	@-2@	
affab*	@3@	Hannes GI add
affectation*	@-2@	General Inquirer Feb @2@0@1@0
affection*	@3@	
afflict*	@-3@	General Inquirer Feb @2@0@1@0
afraid	@-4@	
against	@-2@	General Inquirer Feb @2@0@1@0
aggravat*	@-3@	
aggress*	@-3@	
aggrieve*	@-2@	General Inquirer Feb @2@0@1@0
aghast	@-2@	General Inquirer Feb @2@0@1@0
agitat*	@-2@	
agonis*	@-4@	kev
agoniz*	@-4@	
agony	@-4@	removed agree	@2@	
agreeab*	@1@	removed agreed	@2@	agreeing	@2@	agreement*	@2@	agrees	@2@	
ail	@-2@	General Inquirer Feb @2@0@1@0
ailing	@-3@	kev add
ailment*	@-2@	General Inquirer Feb @2@0@1@0
ails	@-2@	General Inquirer Feb @2@0@1@0
aimless*	@-2@	General Inquirer Feb @2@0@1@0
alarm*	@-3@	
alas	@-2@	General Inquirer Feb @2@0@1@0
alibi*	@-2@	General Inquirer Feb @2@0@1@0
alien	@-2@	General Inquirer Feb @2@0@1@0
alienat*	@-2@	General Inquirer Feb @2@0@1@0
allegation*	@-2@	General Inquirer Feb @2@0@1@0
allege*	@-2@	General Inquirer Feb @2@0@1@0
alol	@2@	actually laughing out loud
alone	@-1@	removed alright*	@2@	
aloof	@-2@	General Inquirer Feb @2@0@1@0
altercation*	@-2@	General Inquirer Feb @2@0@1@0
am @1
amaz*	@3@	
amazon*	@1@	kev
ambiguit*	@-2@	General Inquirer Feb @2@0@1@0
ambiguous*	@-2@	General Inquirer Feb @2@0@1@0
ambivalent	@-2@	General Inquirer Feb @2@0@1@0
ambush*	@-2@	General Inquirer Feb @2@0@1@0
amiab*	@3@	Hannes GI add
amiss	@-2@	General Inquirer Feb @2@0@1@0
amor*	@2@	
amoral*	@-3@	kev
amort*	@1@	kev
amour	@2@	Hannes GI add
amputate*	@-2@	General Inquirer Feb @2@0@1@0
amus*	@2@	
anarchist*	@-2@	General Inquirer Feb @2@0@1@0
anarchy	@-2@	General Inquirer Feb @2@0@1@0
angelic	@2@	Hannes GI add
anger*	@-4@	
angr*	@-4@	
angraecum	@1@	kev
angrecum	@1@	kev
anguish*	@-4@	
animosity	@-2@	General Inquirer Feb @2@0@1@0
annihilate*	@-3@	General Inquirer Feb @2@0@1@0
annihilation	@-4@	General Inquirer Feb @2@0@1@0
annoy*	@-3@	
anomalous	@-2@	General Inquirer Feb @2@0@1@0
anomaly	@-2@	General Inquirer Feb @2@0@1@0
antagoni*	@-2@	
anti-social	@-2@	General Inquirer Feb @2@0@1@0
antipathy	@-2@	General Inquirer Feb @2@0@1@0
antiquated*	@-2@	General Inquirer Feb @2@0@1@0
antitrust	@-2@	General Inquirer Feb @2@0@1@0
anxi*	@-3@	
aok	@2@	
apath*	@-2@	
appall*	@-4@	
applaud*	@2@	Hannes GI add
applause	@2@	Hannes GI add
appreciat*	@2@	
apprehens*	@-3@	
apprehens*	@-3@	General Inquirer Feb @2@0@1@0
arbitrary	@-2@	General Inquirer Feb @2@0@1@0
ardent	@3@	Hannes GI add
arduous*	@-2@	General Inquirer Feb @2@0@1@0
argh*	@-2@	
argu*	@-2@	
arrogan*	@-3@	
arsehole*	@-3@	
artificial	@-1@	General Inquirer Feb @2@0@1@0
asham*	@-4@	
ashamed	@-2@	General Inquirer Feb @2@0@1@0
asinine	@-2@	Feb@-1@@1@
assail*	@-3@	General Inquirer Feb @2@0@1@0
assassin*	@-3@	General Inquirer Feb @2@0@1@0
assault*	@-3@	
asshole*	@-3@	remvoed assur*	@2@	
asswipe	@-3@	Feb@-1@@1@
astray	@-2@	General Inquirer Feb @2@0@1@0
asunder	@-2@	General Inquirer Feb @2@0@1@0
atrocious*	@-4@	General Inquirer Feb @2@0@1@0
atrophy	@-2@	General Inquirer Feb @2@0@1@0
attachment*	@1@	
attack*	@-3@	
attract*	@2@	
auster*	@-2@	General Inquirer Feb @2@0@1@0 kev mod
autocrat*	@-2@	General Inquirer Feb @2@0@1@0
autocratic	@-3@	General Inquirer Feb @2@0@1@0
avaric*	@-3@	General Inquirer Feb @2@0@1@0
avenge*	@-2@	General Inquirer Feb @2@0@1@0
aversi*	@-3@	remvoed avoid*	@-1@	
avert*	@-2@	General Inquirer Feb @2@0@1@0
avoid*	@-2@	General Inquirer Feb @2@0@1@0
award*	@1@	
awesome*	@3@	kev add star
awful*	@-4@	
awkward*	@-2@	
babble*	@-2@	General Inquirer Feb @2@0@1@0
babies	@2@	@2@7 July @2@009 (assumes positive context -e.g. hey baby)
baby	@2@	@2@7 July @2@009 (assumes positive context -e.g. hey baby)
backwardness	@-2@	General Inquirer Feb @2@0@1@0
bad	@-2@	
badly	@-2@	General Inquirer Feb @2@0@1@0
badmouth*	@-3@	kev
badness	@-3@	kev
baffle*	@-2@	General Inquirer Feb @2@0@1@0
bail*	@-2@	General Inquirer Feb @2@0@1@0
bait*	@-2@	General Inquirer Feb @2@0@1@0
balderdash	@-2@	Feb@-1@@1@
balk*	@-2@	General Inquirer Feb @2@0@1@0
baloney	@-2@	Feb@-1@@1@
banal*	@-2@	General Inquirer Feb @2@0@1@0
bandit*	@-2@	General Inquirer Feb @2@0@1@0
bane	@-2@	General Inquirer Feb @2@0@1@0
banish*	@-2@	General Inquirer Feb @2@0@1@0
bankrupt*	@-3@	General Inquirer Feb @2@0@1@0
barbari*	@-3@	General Inquirer Feb @2@0@1@0
barf*	@-2@	Feb@-1@@1@
barren	@-2@	General Inquirer Feb @2@0@1@0
barrier*	@-2@	General Inquirer Feb @2@0@1@0
bashful*	@-3@	
bastard*	@-3@	removed battl*	@-2@	
battle*	@-2@	General Inquirer Feb @2@0@1@0
beastly	@-2@	General Inquirer Feb @2@0@1@0
beaten	@-1@	
beatings	@-3@	kev
beaut*	@3@	
beg	@-2@	General Inquirer Feb @2@0@1@0
beggar*	@-2@	General Inquirer Feb @2@0@1@0
behead*	-5	General Inquirer Feb @2@0@1@0
belated	@-2@	General Inquirer Feb @2@0@1@0
belie	@-2@	General Inquirer Feb @2@0@1@0
belittl*	@-3@	General Inquirer Feb @2@0@1@0 kev mod
belligerent*	@-3@	General Inquirer Feb @2@0@1@0
beloved*	@3@	kev add star removed benefic*	@2@	benefit	@2@	benefits	@2@	
benefitt*	@2@	
benevolen*	@2@	
benign*	@2@	
bereave*	@-4@	General Inquirer Feb @2@0@1@0
bereft	@-2@	General Inquirer Feb @2@0@1@0
berk	@-2@	Feb@-1@@1@
berserk	@-2@	General Inquirer Feb @2@0@1@0
beseech	@-2@	General Inquirer Feb @2@0@1@0
beset	@-2@	General Inquirer Feb @2@0@1@0
besiege*	@-2@	General Inquirer Feb @2@0@1@0
best	@2@	removed	better	@2@
betray*	@-3@	General Inquirer Feb @2@0@1@0
betroth	@3@	Hannes GI add
betrothal	@3@	Hannes GI add
beware	@-2@	General Inquirer Feb @2@0@1@0
bewilder*	@-3@	General Inquirer Feb @2@0@1@0
bff	@4@	best friends forever
bg	@2@	big grin
bigot*	@-2@	Feb@-1@@1@
bilge	@-2@	Feb@-1@@1@
birdbrain*	@-2@	Feb@-1@@1@
bitch*	@-2@	auto check @4@ aug @2@009
bitter*	@-2@	
bittern	@1@	kev
bitterns	@1@	kev
bittersweet*	@1@	kev
bizarre	@-2@	General Inquirer Feb @2@0@1@0
blackmail*	@-3@	General Inquirer Feb @2@0@1@0
blah	@-2@	General Inquirer Feb @2@0@1@0
blam*	@-2@	
blameless*	@2@	kev
bland	@-2@	General Inquirer Feb @2@0@1@0
blatant*	@-2@	General Inquirer Feb @2@0@1@0
blather*	@-2@	Feb@-1@@1@
bleak	@-2@	General Inquirer Feb @2@0@1@0
blemish*	@-2@	General Inquirer Feb @2@0@1@0
bless*	@2@	removed bold*	@2@	
blind*	@-2@	General Inquirer Feb @2@0@1@0
bliss	5	Hannes GI add
blissful	5	Hannes GI add
block*	@-2@	General Inquirer Feb @2@0@1@0
blockhead*	@-2@	Feb@-1@@1@
bloodshed	@-2@	General Inquirer Feb @2@0@1@0
bloodthirsty	@-2@	General Inquirer Feb @2@0@1@0
bloody	@-2@	General Inquirer Feb @2@0@1@0
blunder	@-2@	General Inquirer Feb @2@0@1@0
blunt*	@-2@	General Inquirer Feb @2@0@1@0
blur*	@-2@	General Inquirer Feb @2@0@1@0
blurt*	@-2@	General Inquirer Feb @2@0@1@0
boast*	@-2@	General Inquirer Feb @2@0@1@0
bogus*	@-2@	General Inquirer Feb @2@0@1@0
boisterous*	@-2@	General Inquirer Feb @2@0@1@0
bolt*	@-2@	General Inquirer Feb @2@0@1@0
bomb*	@-2@	General Inquirer Feb @2@0@1@0
bondage	@-2@	General Inquirer Feb @2@0@1@0
bonehead*	@-2@	Feb@-1@@1@
bonny	@2@	Hannes GI add
bonus*	@1@	
bore*	@-2@	@2@9 July @2@009 - changed from @-3@
boring*	@-2@	
bother*	@-2@	
bountiful	@2@	Hannes GI add
brag*	@-2@	General Inquirer Feb @2@0@1@0
brandish*	@-2@	General Inquirer Feb @2@0@1@0
brat	@-2@	General Inquirer Feb @2@0@1@0
bravado	@-2@	General Inquirer Feb @2@0@1@0
brave*	@3@	removed bright*	@2@	
brawl*	@-2@	General Inquirer Feb @2@0@1@0
brazen	@-2@	General Inquirer Feb @2@0@1@0
breach*	@-2@	General Inquirer Feb @2@0@1@0
breakdown*	@-2@	General Inquirer Feb @2@0@1@0
bribe*	@-2@	General Inquirer Feb @2@0@1@0
brillian*	@2@	
bristle*	@-2@	General Inquirer Feb @2@0@1@0
broke*	@-2@	
broken-hearted*	-5	General Inquirer Feb @2@0@1@0 kev mod
brokenhearted*	-5	kev
brood*	@-2@	General Inquirer Feb @2@0@1@0
bruise*	@-2@	General Inquirer Feb @2@0@1@0
brusque	@-2@	General Inquirer Feb @2@0@1@0
brutal*	@-3@	
brute	@-2@	General Inquirer Feb @2@0@1@0
brutish	@-2@	General Inquirer Feb @2@0@1@0
buckled	@-2@	General Inquirer Feb @2@0@1@0
buffoon*	@-2@	Feb@-1@@1@
bug	@-2@	General Inquirer Feb @2@0@1@0
bullet*	@-2@	General Inquirer Feb @2@0@1@0
bullshit*	@-3@	Feb@-1@@1@
bum	@-2@	
bumhole*	@-2@	
bungle*	@-2@	General Inquirer Feb @2@0@1@0
bunkum	@-2@	Feb@-1@@1@
burden*	@-2@	
burgl*	@-2@	General Inquirer Feb @2@0@1@0
buried	@-3@	General Inquirer Feb @2@0@1@0
burn*	@-2@	General Inquirer Feb @2@0@1@0
bury	@-3@	General Inquirer Feb @2@0@1@0
busybody	@-2@	General Inquirer Feb @2@0@1@0
butchery	@-2@	General Inquirer Feb @2@0@1@0
calamit*	@-4@	General Inquirer Feb @2@0@1@0
callous*	@-4@	General Inquirer Feb @2@0@1@0
calm*	@2@	
cancel*	@-2@	Feb@-1@@1@
cancer*	@-4@	General Inquirer Feb @2@0@1@0
cannibal*	@-2@	General Inquirer Feb @2@0@1@0
cannon	@-2@	General Inquirer Feb @2@0@1@0
capitulate*	@-2@	General Inquirer Feb @2@0@1@0
capricious*	@-2@	General Inquirer Feb @2@0@1@0
capsize*	@-2@	General Inquirer Feb @2@0@1@0
captive*	@-2@	General Inquirer Feb @2@0@1@0
capture*	@-2@	General Inquirer Feb @2@0@1@0
care	@2@	
cared	@2@	
careen	@-2@	General Inquirer Feb @2@0@1@0
carefree	@2@	removed careful*	@3@	
careless*	@-2@	
cares	@2@	
caring	@3@	removed casual	@2@	casually	@2@	certain*	@2@	challeng*	@2@	champ*	@2@	charit*	@2@	
casualty	@-3@	General Inquirer Feb @2@0@1@0
cataclysm	@-4@	General Inquirer Feb @2@0@1@0
catastrophe	@-4@	General Inquirer Feb @2@0@1@0
cave	@1@	General Inquirer Feb @2@0@1@0
celebrat*	@2@	Hannes GI add
censor*	@-2@	General Inquirer Feb @2@0@1@0
censure*	@-2@	General Inquirer Feb @2@0@1@0
chafe	@-2@	General Inquirer Feb @2@0@1@0
challenge*	@-2@	General Inquirer Feb @2@0@1@0
chaos	@-2@	General Inquirer Feb @2@0@1@0
chaotic*	@-2@	General Inquirer Feb @2@0@1@0
charge*	@-2@	General Inquirer Feb @2@0@1@0
charm*	@2@	
chase*	@-2@	General Inquirer Feb @2@0@1@0
chastise*	@-3@	General Inquirer Feb @2@0@1@0
cheap*	@-2@	General Inquirer Feb @2@0@1@0
cheat*	@-3@	
cheer*	@2@	
cheerful*	@3@	kev
cheeri*	@3@	kev cheeriness
cheerio	@1@	kev
cheerlead*	@1@	kev
cheerless*	@-3@	kev
cherish*	@3@	
chide*	@-2@	General Inquirer Feb @2@0@1@0
childish	@-2@	General Inquirer Feb @2@0@1@0
choke*	@-4@	General Inquirer Feb @2@0@1@0
chore*	@-3@	General Inquirer Feb @2@0@1@0
chronic	@-3@	General Inquirer Feb @2@0@1@0
chuckl*	@3@	
clamor*	@-1@	General Inquirer Feb @2@0@1@0
claptrap	@-2@	Feb@-1@@1@
clash	@-2@	General Inquirer Feb @2@0@1@0
clatter	@-2@	General Inquirer Feb @2@0@1@0
clever*	@1@	
clique	@-2@	General Inquirer Feb @2@0@1@0
clog	@-2@	General Inquirer Feb @2@0@1@0
clumsy	@-2@	General Inquirer Feb @2@0@1@0
clutter*	@-2@	General Inquirer Feb @2@0@1@0
coarse*	@-2@	General Inquirer Feb @2@0@1@0
cock	@-2@	Feb@-1@@1@
cockiness	@-2@	General Inquirer Feb @2@0@1@0
cocksucker*	@-4@	Feb@-1@@1@
cocky	@-2@	General Inquirer Feb @2@0@1@0
coerc*	@-3@	General Inquirer Feb @2@0@1@0
cold*	@-2@	General Inquirer Feb @2@0@1@0
collapse*	@-2@	General Inquirer Feb @2@0@1@0
collide*	@-2@	General Inquirer Feb @2@0@1@0
collision	@-2@	General Inquirer Feb @2@0@1@0
collusion	@-2@	General Inquirer Feb @2@0@1@0
combat	@-2@	General Inquirer Feb @2@0@1@0
combatant*	@-2@	General Inquirer Feb @2@0@1@0
comed*	@1@	
comedown*	@-2@	kev
comfort*	@2@	kev change removed	commitment*	@2@
comfortless*	@-3@	kev
commemorate*	@-2@	Feb@-1@@1@
commiseration	@-2@	General Inquirer Feb @2@0@1@0
commit	@1@	kev mod
commoner	@-2@	General Inquirer Feb @2@0@1@0
commonplace	@1@	kev mod
commotion	@-2@	General Inquirer Feb @2@0@1@0
compassion*	@2@	
compel	@-2@	General Inquirer Feb @2@0@1@0
complain*	@-2@	
complicate*	@-2@	General Inquirer Feb @2@0@1@0
complication*	@-2@	General Inquirer Feb @2@0@1@0
complicity	@-2@	General Inquirer Feb @2@0@1@0
compliment*	@2@	
compulsion	@-2@	General Inquirer Feb @2@0@1@0
conceal*	@-2@	General Inquirer Feb @2@0@1@0
conceit*	@-2@	General Inquirer Feb @2@0@1@0
concern*	@-2@	General Inquirer Feb @2@0@1@0
condemn*	@-2@	General Inquirer Feb @2@0@1@0
condemnation	@-2@	General Inquirer Feb @2@0@1@0
condescen*	@-3@	General Inquirer Feb @2@0@1@0
condol*	@-3@	Arvid spotted May @2@0@1@@1@
confes*	@-2@	Feb@-1@@1@
confidence	@2@	
confidences	@1@	kev
confident	@2@	
confidently	@2@	
confine	@-2@	General Inquirer Feb @2@0@1@0
confinement	@-2@	General Inquirer Feb @2@0@1@0
confiscate*	@-2@	General Inquirer Feb @2@0@1@0
confiscation	@-2@	General Inquirer Feb @2@0@1@0
conflict*	@-2@	General Inquirer Feb @2@0@1@0
confound*	@-2@	General Inquirer Feb @2@0@1@0
confront*	@-3@	
confus*	@-2@	
congested*	@-2@	General Inquirer Feb @2@0@1@0
congestion	@-2@	General Inquirer Feb @2@0@1@0
congratulate*	@2@	Hannes GI add
congratulation*	@3@	Hannes GI add
congratulatory	@2@	Hannes GI add
considerate	@2@	
conspiracy	@-2@	General Inquirer Feb @2@0@1@0
conspirator*	@-2@	General Inquirer Feb @2@0@1@0
conspire*	@-2@	General Inquirer Feb @2@0@1@0
consternation	@-2@	General Inquirer Feb @2@0@1@0
constrain*	@-2@	General Inquirer Feb @2@0@1@0
consumptive	@-2@	General Inquirer Feb @2@0@1@0
contagio*	@-2@	General Inquirer Feb @2@0@1@0
contaminat*	@-2@	General Inquirer Feb @2@0@1@0
contempt*	@-4@	
contend	@-2@	General Inquirer Feb @2@0@1@0
contented*	@2@	
contentment	@2@	
contradic*	@-2@	removed	convinc*	@2@
contrary*	@-2@	General Inquirer Feb @2@0@1@0
controvers*	@-2@	General Inquirer Feb @2@0@1@0
convict*	@-2@	General Inquirer Feb @2@0@1@0
cool	@2@	
coolest	@3@	ur da coolest mom ever!!
coolly	@-2@	kev
coolness	@-2@	kev
corrode	@-2@	General Inquirer Feb @2@0@1@0
corrosion	@-2@	General Inquirer Feb @2@0@1@0
corrosive*	@-2@	General Inquirer Feb @2@0@1@0
corrupt*	@-3@	General Inquirer Feb @2@0@1@0
corruption	@-3@	General Inquirer Feb @2@0@1@0
cosi*	@2@	kev
costliness	@-2@	General Inquirer Feb @2@0@1@0
costly	@-2@	General Inquirer Feb @2@0@1@0
cosy	@3@	kev
counteract*	@-2@	General Inquirer Feb @2@0@1@0
counteraction	@-2@	General Inquirer Feb @2@0@1@0
counterfeit*	@-2@	General Inquirer Feb @2@0@1@0
courag*	@2@	
courteous	@3@	Hannes GI add
covert*	@-2@	General Inquirer Feb @2@0@1@0
covet*	@-2@	General Inquirer Feb @2@0@1@0
coward*	@-2@	General Inquirer Feb @2@0@1@0
cozi*	@2@	kev
cozy*	@2@	kev
crafty	@-2@	General Inquirer Feb @2@0@1@0
cram	@-2@	General Inquirer Feb @2@0@1@0
cramp*	@-2@	General Inquirer Feb @2@0@1@0
cranky	@-2@	General Inquirer Feb @2@0@1@0
crap	@-3@	
crappy	@-3@	
crass	@-2@	General Inquirer Feb @2@0@1@0
crave*	@-2@	General Inquirer Feb @2@0@1@0
crawl*	@-1@	General Inquirer Feb @2@0@1@0
craz*	@-1@	removed create*	@2@	creati*	@2@	credit*	@2@	
craze	@-2@	General Inquirer Feb @2@0@1@0
craziness	@-2@	General Inquirer Feb @2@0@1@0
crazy	@-2@	General Inquirer Feb @2@0@1@0
credulous	@-2@	General Inquirer Feb @2@0@1@0
cried	@-4@	
cries	@-3@	
crime*	@-2@	Feb@-1@@1@
criminal*	@-2@	Feb@-1@@1@
cringe	@-2@	General Inquirer Feb @2@0@1@0
cripple*	@-2@	General Inquirer Feb @2@0@1@0 kev mod
crisis	@-3@	Feb@-1@@1@
critic	@-2@	General Inquirer Feb @2@0@1@0
critical*	@-2@	
critici*	@-2@	
croak	@-2@	General Inquirer Feb @2@0@1@0
crook	@-2@	General Inquirer Feb @2@0@1@0
crooked	@-2@	General Inquirer Feb @2@0@1@0
cross	@-2@	General Inquirer Feb @2@0@1@0
crude*	@-2@	
cruel*	@-4@	
crumble	@-2@	General Inquirer Feb @2@0@1@0
crumple	@-2@	General Inquirer Feb @2@0@1@0
crush	@-2@	General Inquirer Feb @2@0@1@0
crushed	@-1@	
crushing	@-2@	General Inquirer Feb @2@0@1@0
cry	@-4@	
crye*	@-4@	misspelling
crying	@-4@	
cuddl*	@3@	kev
culpable	@-2@	General Inquirer Feb @2@0@1@0
culprit	@-2@	General Inquirer Feb @2@0@1@0
cumbersome	@-2@	General Inquirer Feb @2@0@1@0
cunt*	@-4@	removed	cut	@-2@
curse*	@-2@	General Inquirer Feb @2@0@1@0
cursory	@-2@	General Inquirer Feb @2@0@1@0
curt	@-2@	General Inquirer Feb @2@0@1@0
curtail*	@-2@	General Inquirer Feb @2@0@1@0
cute*	@2@	
cutie*	@2@	
cynic*	@-2@	
damag*	@-1@	
damn*	@-2@	auto check @4@ aug @2@009
danger*	@-2@	
daring	@1@	
dark	@-1@	General Inquirer Feb @2@0@1@0
darken	@-1@	General Inquirer Feb @2@0@1@0
darkness	@-1@	General Inquirer Feb @2@0@1@0
darlin*	@3@	
darn	@-2@	General Inquirer Feb @2@0@1@0
daunting	@-2@	General Inquirer Feb @2@0@1@0
dawdle	@-2@	General Inquirer Feb @2@0@1@0
daze*	@-2@	
dead	@-3@	Feb@-1@@1@
deadliness	@-2@	kev mod June @2@0@1@@1@
deadlock	@-2@	General Inquirer Feb @2@0@1@0
deadly	@-2@	General Inquirer Feb @2@0@1@0
deadweight	@-2@	General Inquirer Feb @2@0@1@0
deaf*	@-2@	General Inquirer Feb @2@0@1@0
dear	@2@	
dearth	@-2@	General Inquirer Feb @2@0@1@0
death*	@-3@	Feb@-1@@1@
debatable	@-2@	General Inquirer Feb @2@0@1@0
debtor*	@-2@	General Inquirer Feb @2@0@1@0
decadence	@-2@	General Inquirer Feb @2@0@1@0
decadent*	@-2@	General Inquirer Feb @2@0@1@0
decay*	@-2@	Feb@-1@@1@
decease	@-2@	General Inquirer Feb @2@0@1@0
deceit	@-2@	General Inquirer Feb @2@0@1@0
deceitful*	@-3@	General Inquirer Feb @2@0@1@0
deceive	@-2@	General Inquirer Feb @2@0@1@0
deception*	@-2@	General Inquirer Feb @2@0@1@0
deceptive*	@-2@	General Inquirer Feb @2@0@1@0
decline*	@-2@	General Inquirer Feb @2@0@1@0
decompos*	@-2@	General Inquirer Feb @2@0@1@0
decrease	@-2@	General Inquirer Feb @2@0@1@0
defam*	@-2@	General Inquirer Feb @2@0@1@0
default	@-2@	General Inquirer Feb @2@0@1@0
defeat*	@-1@	
defeatis*	@-2@	kev
defect*	@-2@	
defective*	@-3@	kev
defenc*	@-1@	removed	defens*	@-1@	definite	@2@	definitely	@2@
defendant*	@-2@	General Inquirer Feb @2@0@1@0
defensive*	@-2@	General Inquirer Feb @2@0@1@0
defiance	@-2@	General Inquirer Feb @2@0@1@0
defiant*	@-2@	General Inquirer Feb @2@0@1@0
deficiency	@-2@	General Inquirer Feb @2@0@1@0
deficient*	@-2@	General Inquirer Feb @2@0@1@0
deficit	@-2@	General Inquirer Feb @2@0@1@0
defile	@-2@	General Inquirer Feb @2@0@1@0
defy	@-2@	General Inquirer Feb @2@0@1@0
degenerate*	@-2@	General Inquirer Feb @2@0@1@0
degrad*	@-3@	kev mod
dejected*	@-2@	General Inquirer Feb @2@0@1@0
delay	@-2@	General Inquirer Feb @2@0@1@0
delectabl*	@3@	removed	delicate*	@2@
delicious*	@3@	
deligh*	@3@	
delinquency	@-2@	General Inquirer Feb @2@0@1@0
delinquent*	@-2@	General Inquirer Feb @2@0@1@0
delirium	@-2@	General Inquirer Feb @2@0@1@0
deluge	@-2@	General Inquirer Feb @2@0@1@0
delusion*	@-2@	General Inquirer Feb @2@0@1@0
demean*	@-2@	General Inquirer Feb @2@0@1@0
demeano*	@1@	kev mod
demise	@-2@	General Inquirer Feb @2@0@1@0
demolish*	@-2@	General Inquirer Feb @2@0@1@0
demon	@-2@	General Inquirer Feb @2@0@1@0
demoralize	@-2@	General Inquirer Feb @2@0@1@0
denial	@-2@	General Inquirer Feb @2@0@1@0
denied	@-2@	Feb@-1@@1@
denounce	@-2@	General Inquirer Feb @2@0@1@0
dent*	@-2@	General Inquirer Feb @2@0@1@0
deny	@-2@	Feb@-1@@1@
dependent	@-2@	General Inquirer Feb @2@0@1@0
deplete*	@-2@	General Inquirer Feb @2@0@1@0
deplorable	@-2@	General Inquirer Feb @2@0@1@0
deplore*	@-2@	General Inquirer Feb @2@0@1@0
depose*	@-2@	General Inquirer Feb @2@0@1@0
deprav*	@-4@	General Inquirer Feb @2@0@1@0
depreciate*	@-2@	General Inquirer Feb @2@0@1@0
depreciation	@-2@	General Inquirer Feb @2@0@1@0
depress*	@-4@	
depriv*	@-2@	
deride	@-2@	General Inquirer Feb @2@0@1@0
derision	@-2@	General Inquirer Feb @2@0@1@0
derisive*	@-2@	General Inquirer Feb @2@0@1@0
derogatory	@-2@	General Inquirer Feb @2@0@1@0
desert	@-1@	General Inquirer Feb @2@0@1@0
deserting	@-2@	General Inquirer Feb @2@0@1@0
desertion*	@-2@	General Inquirer Feb @2@0@1@0
desirable	@4@	Hannes GI add
desolate	@-2@	General Inquirer Feb @2@0@1@0
desolation	@-2@	General Inquirer Feb @2@0@1@0
despair*	@-4@	
desperat*	@-3@	
despicable*	@-4@	General Inquirer Feb @2@0@1@0
despis*	@-4@	
destitut*	@-3@	General Inquirer Feb @2@0@1@0
destroy*	@-3@	
destroyer	@1@	kev mod
destruct*	@-1@	
destruction	@-2@	kev mod
detachment	@-2@	General Inquirer Feb @2@0@1@0
detain	@-2@	General Inquirer Feb @2@0@1@0
deter	@-2@	General Inquirer Feb @2@0@1@0
determina*	@1@	
determined	@1@	
deterrent*	@-2@	General Inquirer Feb @2@0@1@0
detest*	@-4@	General Inquirer Feb @2@0@1@0
detract*	@-2@	General Inquirer Feb @2@0@1@0
detrimental	@-2@	General Inquirer Feb @2@0@1@0
devastat*	@-5@	kev mod
devastate	@-3@	kev mod
deviate	@-2@	General Inquirer Feb @2@0@1@0
deviation	@-2@	General Inquirer Feb @2@0@1@0
devil*	@-2@	
devious*	@-2@	General Inquirer Feb @2@0@1@0 kev mod
devoid	@-2@	General Inquirer Feb @2@0@1@0
devot*	@3@	
diabolic*	@-2@	General Inquirer Feb @2@0@1@0
dickhead*	@-2@	Feb@-1@@1@
dictate	@-2@	General Inquirer Feb @2@0@1@0
dictatorial	@-2@	General Inquirer Feb @2@0@1@0
differ	@-2@	General Inquirer Feb @2@0@1@0
difficult*	@-2@	
digni*	@2@	removed	disadvantage*	@-2@
dignitar*	@1@	kev mod
dilemma	@-2@	General Inquirer Feb @2@0@1@0
dim	@-2@	General Inquirer Feb @2@0@1@0
dimwit*	@-2@	Feb@-1@@1@
din	@-2@	General Inquirer Feb @2@0@1@0
dipshit*	@-2@	Feb@-1@@1@
dire	@-2@	General Inquirer Feb @2@0@1@0
dirt	@-2@	General Inquirer Feb @2@0@1@0
dirty	@-2@	Feb@-1@@1@
disable*	@-2@	General Inquirer Feb @2@0@1@0
disadvantage*	@-2@	General Inquirer Feb @2@0@1@0
disagre*	@-2@	Feb@-1@@1@
disagree*	@-2@	
disappoint*	@-2@	
disapprov*	@-2@	Feb@-1@@1@
disarm	@-2@	General Inquirer Feb @2@0@1@0
disaster*	@-2@	
disastrous*	@-4@	General Inquirer Feb @2@0@1@0
disavow*	@-2@	General Inquirer Feb @2@0@1@0
disbelief	@-2@	General Inquirer Feb @2@0@1@0
discharge*	@-2@	General Inquirer Feb @2@0@1@0
disclaim*	@-2@	General Inquirer Feb @2@0@1@0
discomfort*	@-2@	
disconcerted	@-2@	General Inquirer Feb @2@0@1@0
discontent*	@-2@	General Inquirer Feb @2@0@1@0
discord	@-2@	General Inquirer Feb @2@0@1@0
discordant	@-2@	General Inquirer Feb @2@0@1@0
discourag*	@-2@	
discredit*	@-2@	General Inquirer Feb @2@0@1@0
discrepant	@-2@	General Inquirer Feb @2@0@1@0
discriminate*	@-2@	General Inquirer Feb @2@0@1@0
discrimination	@-3@	Feb@-1@@1@
disdain	@-2@	General Inquirer Feb @2@0@1@0
disease*	@-3@	General Inquirer Feb @2@0@1@0
disgrace*	@-4@	General Inquirer Feb @2@0@1@0
disguise	@-2@	General Inquirer Feb @2@0@1@0
disgust*	@-4@	
dishearten*	@-2@	
dishonest*	@-2@	General Inquirer Feb @2@0@1@0
dishonor*	@-2@	General Inquirer Feb @2@0@1@0
disillusion*	@-2@	
disingenuous*	@-2@	General Inquirer Feb @2@0@1@0
disinterest*	@-2@	General Inquirer Feb @2@0@1@0
dislike*	@-3@	
disliking	@-3@	
dismal	@-2@	General Inquirer Feb @2@0@1@0
dismay*	@-3@	
dismiss*	@-2@	General Inquirer Feb @2@0@1@0
disobedience	@-2@	General Inquirer Feb @2@0@1@0
disobedient*	@-2@	General Inquirer Feb @2@0@1@0
disorder*	@-2@	General Inquirer Feb @2@0@1@0
disorganized	@-2@	General Inquirer Feb @2@0@1@0
disparage*	@-2@	Feb@-1@@1@
dispel*	@-2@	General Inquirer Feb @2@0@1@0
dispensability	@-2@	General Inquirer Feb @2@0@1@0
dispense*	@-2@	General Inquirer Feb @2@0@1@0
displace*	@-2@	General Inquirer Feb @2@0@1@0
displease*	@-3@	General Inquirer Feb @2@0@1@0
displeasure	@-3@	General Inquirer Feb @2@0@1@0
disposal	@-2@	General Inquirer Feb @2@0@1@0
dispose*	@-2@	General Inquirer Feb @2@0@1@0
disproportionate	@-2@	General Inquirer Feb @2@0@1@0
disprove	@-2@	General Inquirer Feb @2@0@1@0
disputable	@-2@	General Inquirer Feb @2@0@1@0
dispute	@-2@	General Inquirer Feb @2@0@1@0
disregard*	@-2@	General Inquirer Feb @2@0@1@0
disrupt*	@-2@	General Inquirer Feb @2@0@1@0
dissatisf*	@-2@	
dissent*	@-2@	General Inquirer Feb @2@0@1@0
dissolution	@-2@	General Inquirer Feb @2@0@1@0
distort*	@-2@	General Inquirer Feb @2@0@1@0
distract*	@-2@	
distraught	@-4@	
distress*	@-3@	
distrust*	@-2@	
disturb*	@-2@	
divert	@-1@	General Inquirer Feb @2@0@1@0
divin*	@2@	removed	domina*	@-2@
division	@-2@	General Inquirer Feb @2@0@1@0
divorce*	@-2@	General Inquirer Feb @2@0@1@0
dizziness	@-2@	General Inquirer Feb @2@0@1@0
dizzy	@-2@	General Inquirer Feb @2@0@1@0
doldrums	@-2@	General Inquirer Feb @2@0@1@0
dolt	@-2@	Feb@-1@@1@
dominate*	@-2@	General Inquirer Feb @2@0@1@0
domination	@-2@	General Inquirer Feb @2@0@1@0
doom*	@-2@	
dope	@-2@	General Inquirer Feb @2@0@1@0
dork*	@-3@	
doubt*	@-2@	
douchebag*	@-2@	Feb@-1@@1@
downcast	@-3@	General Inquirer Feb @2@0@1@0 kev mod
downfall	@-2@	General Inquirer Feb @2@0@1@0
downhearted*	@-3@	General Inquirer Feb @2@0@1@0 kev mod
drab	@-2@	General Inquirer Feb @2@0@1@0
drag	@-2@	General Inquirer Feb @2@0@1@0
dread*	@-4@	
dreary*	@-2@	General Inquirer Feb @2@0@1@0 kev mod
drivel	@-2@	Feb@-1@@1@
droop*	@-2@	General Inquirer Feb @2@0@1@0
drop	@-2@	General Inquirer Feb @2@0@1@0
drought*	@-2@	General Inquirer Feb @2@0@1@0
drown*	@-2@	General Inquirer Feb @2@0@1@0
drowsiness	@-2@	General Inquirer Feb @2@0@1@0
drowsy	@-2@	General Inquirer Feb @2@0@1@0
drunk*	@-2@	General Inquirer Feb @2@0@1@0
dubious*	@-2@	General Inquirer Feb @2@0@1@0
dull*	@-2@	
dumb*	@-2@	Feb@-1@@1@
dump*	@-2@	
dumpcart*	@1@	kev mod
dumper*	@1@	kev mod
dumpling*	@1@	kev mod
dunce	@-2@	Feb@-1@@1@
dunderhead*	@-2@	Feb@-1@@1@
dungeon	@-2@	General Inquirer Feb @2@0@1@0
duty	@-2@	General Inquirer Feb @2@0@1@0
dwell*	@-1@	
dwindle*	@-2@	General Inquirer Feb @2@0@1@0
dying	@-2@	General Inquirer Feb @2@0@1@0
dynamic*	@2@	kev mod
dynamism	@2@	kev mod
eager*	@1@	
ease*	@1@	
easie*	@1@	
easily	@1@	
easiness	@1@	
easing	@1@	
easy*	@1@	
easygoing*	@2@	kev mod
eat @5@
eccentric	@-2@	General Inquirer Feb @2@0@1@0
eccentricity	@-2@	General Inquirer Feb @2@0@1@0
ecsta*	@4@	removed	efficien*	@2@
eejit	@-3@	Feb@-1@@1@
egotis*	@-3@	
elegan*	@2@	
eliminate	@-2@	General Inquirer Feb @2@0@1@0
elimination	@-2@	General Inquirer Feb @2@0@1@0
embarrass*	@-3@	
emergencies	@-2@	General Inquirer Feb @2@0@1@0
emergency	@-2@	General Inquirer Feb @2@0@1@0
emotional	@-2@	
empt*	@-1@	
emptiness	@-3@	kev mod
encourag*	@2@	
encroach*	@-2@	General Inquirer Feb @2@0@1@0
endanger*	@-2@	General Inquirer Feb @2@0@1@0
enemie*	@-2@	
enemy*	@-2@	
energ*	@1@	
enforce*	@-2@	General Inquirer Feb @2@0@1@0
engag*	@1@	
engagingly	@2@	kev mod
engulf*	@-2@	General Inquirer Feb @2@0@1@0
enjoy*	@3@	
enrag*	@-4@	removed	entertain*	@2@
enslave*	@-3@	General Inquirer Feb @2@0@1@0
entangle*	@-2@	General Inquirer Feb @2@0@1@0
enthus*	@3@	
entreat*	@-2@	General Inquirer Feb @2@0@1@0
envie*	@-3@	
envious*	@-3@	
envy*	@-3@	
epidemic*	@-2@	General Inquirer Feb @2@0@1@0
epithet	@-2@	General Inquirer Feb @2@0@1@0
equivocal	@-2@	General Inquirer Feb @2@0@1@0
eradicate	@-2@	General Inquirer Feb @2@0@1@0
erase*	@-2@	General Inquirer Feb @2@0@1@0
erode*	@-2@	General Inquirer Feb @2@0@1@0
erosion	@-2@	General Inquirer Feb @2@0@1@0
err	@-2@	General Inquirer Feb @2@0@1@0
erroneous*	@-2@	General Inquirer Feb @2@0@1@0
error*	@-2@	General Inquirer Feb @2@0@1@0
esoteric	@-2@	General Inquirer Feb @2@0@1@0
estranged	@-2@	General Inquirer Feb @2@0@1@0
evade*	@-2@	General Inquirer Feb @2@0@1@0
evasion*	@-2@	General Inquirer Feb @2@0@1@0
evict*	@-3@	General Inquirer Feb @2@0@1@0
evil*	@-3@	
exaggerat*	@-2@	General Inquirer Feb @2@0@1@0
exasperat*	@-2@	General Inquirer Feb @2@0@1@0
excel*	@3@	Jul@-1@@1@
excellence	@4@	Hannes GI add
excellent	@4@	Jul@-1@@1@
excess	@-2@	General Inquirer Feb @2@0@1@0
excessive*	@-2@	General Inquirer Feb @2@0@1@0
excit*	@3@	
exclude	@-2@	General Inquirer Feb @2@0@1@0
exclusion*	@-2@	General Inquirer Feb @2@0@1@0
excommunicat*	@-2@	General Inquirer Feb @2@0@1@0
excrement	@-4@	Feb@-1@@1@
excruciat*	-5	
execute*	@-2@	General Inquirer Feb @2@0@1@0
exempt*	@-2@	General Inquirer Feb @2@0@1@0
exhaust*	@-2@	
exile*	@-2@	General Inquirer Feb @2@0@1@0
exit	@-2@	General Inquirer Feb @2@0@1@0
expedient	@-2@	General Inquirer Feb @2@0@1@0
expel*	@-2@	General Inquirer Feb @2@0@1@0
expense	@-2@	General Inquirer Feb @2@0@1@0
expensive*	@-2@	General Inquirer Feb @2@0@1@0
explode*	@-2@	General Inquirer Feb @2@0@1@0
explosion*	@-2@	General Inquirer Feb @2@0@1@0
explosive*	@-2@	General Inquirer Feb @2@0@1@0
expose*	@-2@	General Inquirer Feb @2@0@1@0
exterminat*	@-2@	General Inquirer Feb @2@0@1@0
extinct	@-2@	General Inquirer Feb @2@0@1@0
extinguish*	@-2@	General Inquirer Feb @2@0@1@0
extravagant*	@-2@	General Inquirer Feb @2@0@1@0
exuberan*	@3@	kev add
fab	@3@	
fabricat*	@-2@	General Inquirer Feb @2@0@1@0
fabulous*	@3@	
faggot	@-2@	Feb@-1@@1@
fail*	@-3@	
faint	@-2@	General Inquirer Feb @2@0@1@0
faith*	@2@	
faithless*	@-3@	kev add
fake*	@-2@	
fallacy	@-2@	General Inquirer Feb @2@0@1@0
fallout	@-2@	General Inquirer Feb @2@0@1@0
falsehood*	@-2@	General Inquirer Feb @2@0@1@0
falter*	@-2@	General Inquirer Feb @2@0@1@0
famine*	@-2@	General Inquirer Feb @2@0@1@0
famished	@-2@	General Inquirer Feb @2@0@1@0
fanatic*	@-2@	General Inquirer Feb @2@0@1@0
fantastic*	@3@	
fantastical*	@1@	kev mod
farce	@-2@	General Inquirer Feb @2@0@1@0
fascist	@-2@	General Inquirer Feb @2@0@1@0
fat	@-2@	Feb@-1@@1@
fatal*	@-3@	
fathead*	@-3@	Feb@-1@@1@
fatigu*	@-3@	
fatty	@-2@	Feb@-1@@1@
fault*	@-2@	
favor*	@2@	
favoritism*	@-2@	kev add
favour*	@2@	
favouritism*	@-2@	kev add
fear	@-4@	
feared	@-3@	
fearful*	@-3@	
fearing	@-3@	
fearless*	@2@	
fears	@-3@	
fearsome	@-2@	General Inquirer Feb @2@0@1@0
feeble	@-2@	General Inquirer Feb @2@0@1@0
feign*	@-2@	General Inquirer Feb @2@0@1@0
feint	@-2@	General Inquirer Feb @2@0@1@0
feroc*	@-4@	
festiv*	@1@	
feud*	@-3@	
fever	@-2@	General Inquirer Feb @2@0@1@0
feverish	@-2@	General Inquirer Feb @2@0@1@0
fiasco	@-2@	General Inquirer Feb @2@0@1@0
fickle	@-2@	General Inquirer Feb @2@0@1@0
fidget*	@-2@	General Inquirer Feb @2@0@1@0
fiend	@-3@	General Inquirer Feb @2@0@1@0
fierce*	@-3@	General Inquirer Feb @2@0@1@0
fiery	@-2@	
fiesta*	@1@	
fight*	@-3@	
filth	@-4@	Feb@-1@@1@
filthy	@-2@	General Inquirer Feb @2@0@1@0
fine	@3@	auto check @4@ aug @2@009
fired	@-3@	removed	flatter*	@1@
fist	@-2@	General Inquirer Feb @2@0@1@0
flagrant*	@-2@	General Inquirer Feb @2@0@1@0
flame	@-3@	
flamed	@-3@	
flaw	@-2@	General Inquirer Feb @2@0@1@0
flawless*	@2@	
fled	@-2@	General Inquirer Feb @2@0@1@0
flee*	@-2@	General Inquirer Feb @2@0@1@0
fleeting	@-2@	General Inquirer Feb @2@0@1@0
flexib*	@1@	
flimsy	@-2@	General Inquirer Feb @2@0@1@0
flirt*	@2@	
flounder*	@-2@	General Inquirer Feb @2@0@1@0
flunk*	@-3@	
foe*	@-3@	
foet*	@1@	kev add	foetus and related	
foetid	-5	kev add
foible*	@-2@	General Inquirer Feb @2@0@1@0
fond	@3@	
fondly	@3@	
fondness	@3@	
fool*	@-2@	
forbid*	@-2@	
forbidding*	@-3@	kev add
force	@-2@	General Inquirer Feb @2@0@1@0
foreboding	@-2@	General Inquirer Feb @2@0@1@0
foreign	@-2@	General Inquirer Feb @2@0@1@0
forfeit	@-2@	General Inquirer Feb @2@0@1@0
forgave	@2@	
forgetfulness	@-2@	General Inquirer Feb @2@0@1@0
forgiv*	@2@	
forlorn*	@-3@	General Inquirer Feb @2@0@1@0
formidable	@-2@	General Inquirer Feb @2@0@1@0
forsake	@-2@	General Inquirer Feb @2@0@1@0
fought	@-3@	
founder	@-2@	General Inquirer Feb @2@0@1@0
fracture*	@-2@	General Inquirer Feb @2@0@1@0
fragile	@-2@	General Inquirer Feb @2@0@1@0
frantic*	@-2@	
fraud*	@-2@	General Inquirer Feb @2@0@1@0
fraught	@-2@	General Inquirer Feb @2@0@1@0
freak*	@-2@	removed	free	@2@	free*	@2@	freeb*	@2@	freed*	@2@	freeing	@2@	freely	@2@	freeness	@2@	freer	@2@	frees*	@2@
fret*	@-3@	General Inquirer Feb @2@0@1@0 kev mod	kev remove fretful	@-2@	General Inquirer Feb @2@0@1@0	
fretsaw*	@-1@	kev add
friend*	@2@	kev add back in
fright*	@-4@	
frigid*	@-2@	General Inquirer Feb @2@0@1@0 kev mod
frivolous	@-2@	General Inquirer Feb @2@0@1@0
frolic*	@4@	Hannes GI add
frown*	@-2@	General Inquirer Feb @2@0@1@0
fruitless	@-2@	General Inquirer Feb @2@0@1@0
frustrat*	@-3@	
fuck	@-3@	
fucked*	@-3@	
fucker*	@-3@	
fuckface	@-3@	Feb@-1@@1@
fuckin*	@-1@	'changed from @-3@ - a booster word more than a negative word
fucks	@-3@	
fuckwit	@-2@	Feb@-1@@1@
fuctard	@-2@	Feb@-1@@1@
fud	@-3@	fear, uncertainty and doubt
fugitive*	@-2@	General Inquirer Feb @2@0@1@0
fugly	@-4@	Feb@-1@@1@
fumble*	@-2@	General Inquirer Feb @2@0@1@0
fume*	@-3@	
fumes	@-2@	kev mod
fuming	@-4@	
fun	@2@	
funn*	@2@	
funnel*	@1@	kev mod
furious*	@-4@	
fury	@-4@	
fuss	@-2@	General Inquirer Feb @2@0@1@0
fussy	@-2@	General Inquirer Feb @2@0@1@0
futility	@-2@	General Inquirer Feb @2@0@1@0
gall	@-2@	General Inquirer Feb @2@0@1@0
gamble*	@-2@	General Inquirer Feb @2@0@1@0
gaol*	@-2@	Feb@-1@@1@
garbage	@-3@	Feb@-1@@1@
gash*	@-2@	General Inquirer Feb @2@0@1@0
gassed	@-2@	Feb@-1@@1@
gaudy	@-2@	General Inquirer Feb @2@0@1@0
gay	@-2@	common in US as term of abuse
geek*	@-1@	
genero*	@2@	
gentle	@2@	
gentler	@3@	
gentlest	@3@	
gently	@2@	
germ*	@-2@	General Inquirer Feb @2@0@1@0
ghastly	@-2@	General Inquirer Feb @2@0@1@0
ghetto	@-2@	General Inquirer Feb @2@0@1@0
gibberi*	@-2@	Feb@-1@@1@
giggl*	@3@	removed	giver*	@2@	giving	@2@
glad	@2@	
gladden*	@3@	Hannes GI add
gladly	@2@	
gladness	@3@	Hannes GI add
glamor*	@2@	
glamour*	@2@	
glare*	@-2@	General Inquirer Feb @2@0@1@0
gloat*	@-2@	General Inquirer Feb @2@0@1@0
gloom*	@-3@	
glori*	@2@	
glorification	@-2@	kev mod
glory	@2@	
glum*	@-3@	General Inquirer Feb @2@0@1@0 kev mod
gmbo	@3@	giggling my butt off
goddam*	@-3@	
good	@2@	Could also be @1@?
goodness	@3@	
gorgeous*	@3@	
gossip*	@-1@	
grab*	@-2@	General Inquirer Feb @2@0@1@0
grace	@3@	
graced	@2@	
graceful*	@3@	
graces	@2@	
graci*	@2@	
gracil*	@1@	kev mod
grand	@2@	
grande*	@2@	
grapple	@-2@	General Inquirer Feb @2@0@1@0
gratef*	@2@	
grati*	@2@	
gratuitous	@-2@	General Inquirer Feb @2@0@1@0
grave*	@-3@	
gravel*	@1@	kev mod
great*	@3@	auto check @4@ aug @2@009
greed*	@-3@	
grief	@-4@	
griev*	@-4@	
grim*	@-3@	
grime*	@-2@	kev add
grimi*	@-2@	kev add
grin	@2@	
grinn*	@2@	
grins	@2@	
grizzly	@-2@	General Inquirer Feb @2@0@1@0
gross*	@-2@	
grotesque	@-2@	General Inquirer Feb @2@0@1@0
grouch*	@-2@	
groucho*	@1@	kev add
growl	@-2@	General Inquirer Feb @2@0@1@0
grr*	@-3@	
grudge	@-2@	General Inquirer Feb @2@0@1@0
gruff	@-2@	General Inquirer Feb @2@0@1@0
grumbl*	@-3@	General Inquirer Feb @2@0@1@0
guerrilla*	@-2@	General Inquirer Feb @2@0@1@0
guilt*	@-4@	
guiltless*	@1@	kev add
guise	@-2@	General Inquirer Feb @2@0@1@0
gullible	@-2@	General Inquirer Feb @2@0@1@0
gun*	@-2@	General Inquirer Feb @2@0@1@0
gunmen	@-2@	General Inquirer Feb @2@0@1@0
h8	@-4@	hate
ha	@2@	
hack	@-2@	
hag	@-2@	General Inquirer Feb @2@0@1@0
haggard	@-2@	General Inquirer Feb @2@0@1@0
haha*	@2@	
halfwit	@-2@	Feb@-1@@1@
handicap	@-2@	General Inquirer Feb @2@0@1@0
handsom*	@2@	
hang	@-2@	General Inquirer Feb @2@0@1@0
hangover*	@-3@	Feb@-1@@1@
haphazard*	@-2@	General Inquirer Feb @2@0@1@0
hapless*	@-2@	General Inquirer Feb @2@0@1@0
happi*	@3@	
happy	@2@	@2@7 July @2@009 down from +@3@
harass*	@-3@	
hardship*	@-2@	General Inquirer Feb @2@0@1@0
harm	@-3@	
harmed	@-3@	
harmful*	@-2@	
harming	@-3@	
harmless*	@2@	
harmon*	@2@	
harmonic*	@1@	kev add
harmonies	@1@	kev add
harmonisation	@1@	kev add
harmonization	@1@	kev add
harms	@-3@	
harsh	@-2@	General Inquirer Feb @2@0@1@0
hassle*	@-2@	General Inquirer Feb @2@0@1@0
hate	@-4@	
hated	@-4@	
hateful*	@-4@	
hater*	@-4@	
hates	@-4@	
hating	@-4@	
hatred	@-4@	
haughty	@-2@	General Inquirer Feb @2@0@1@0
haunt	@-2@	General Inquirer Feb @2@0@1@0
have @5@
havoc	@-2@	General Inquirer Feb @2@0@1@0
hazard	@-2@	General Inquirer Feb @2@0@1@0
hazardous	@-2@	General Inquirer Feb @2@0@1@0
haziness	@-2@	General Inquirer Feb @2@0@1@0
hazy	@-2@	General Inquirer Feb @2@0@1@0
headache	@-2@	General Inquirer Feb @2@0@1@0
heartbreak*	@-4@	
heartbroke*	@-4@	
heartfelt	@2@	
heartless*	@-3@	
heartwarm*	@3@	
heaven*	@2@	
hectic	@-2@	this year has been hectic
heedless	@-2@	General Inquirer Feb @2@0@1@0
hehe*	@2@	
heinous*	-5	General Inquirer Feb @2@0@1@0 kev mod
hell	@-2@	@2@9 July @2@009 - changed from @-3@
hellish	@-3@	removed	helper*	@2@
helpful*	@2@	helping	@2@	
helpless*	@-2@	removed	helps	@2@
hero*	@3@	
hesita*	@-1@	
hey	@2@	@2@7-Jul-09
hideous	@-2@	Feb@-1@@1@
hijack*	@-2@	Feb@-1@@1@
hilarious*	@3@	
hilarity	@3@	kev add
hinder	@-2@	General Inquirer Feb @2@0@1@0
hindrance	@-2@	General Inquirer Feb @2@0@1@0
hoard*	@-2@	General Inquirer Feb @2@0@1@0
hobble	@-2@	General Inquirer Feb @2@0@1@0
hogwash	@-2@	Feb@-1@@1@
hoho*	@3@	
hollow	@-2@	General Inquirer Feb @2@0@1@0
homely	@-2@	General Inquirer Feb @2@0@1@0
homesick*	@-3@	
homie	@2@	@2@7-Jul-09
homo	@-3@	Feb@-1@@1@
honest*	@1@	
honesty	@2@	kev add
honor*	@1@	
honorabl*	@2@	kev add
honour*	@1@	
honourabl*	@2@	kev add
hooey	@-2@	Feb@-1@@1@
hope	@3@	auto check @4@ aug @2@009
hoped	@2@	
hopeful	@2@	
hopefully	@1@	
hopefulness	@2@	
hopeless*	@-4@	
hopes	@2@	
hoping	@2@	
horde	@-2@	General Inquirer Feb @2@0@1@0
horr*	@-4@	
hostil*	@-3@	
hug	@3@	
hugg*	@3@	
hugs	@3@	
humiliat*	@-4@	
humor*	@3@	
humorless*	@-3@	kev add
humour*	@3@	
humourless*	@-3@	kev add
hunger	@-2@	General Inquirer Feb @2@0@1@0
hungr*	@-2@	new - hungry
hunter	@-2@	General Inquirer Feb @2@0@1@0
hurra*	@3@	
hurt*	@-3@	removed	ideal*	@2@
hurtl*	@1@	kev add
hustle	@-2@	General Inquirer Feb @2@0@1@0
hustler	@-2@	General Inquirer Feb @2@0@1@0
hypochondriac	@-2@	Feb@-1@@1@
hypocrisy	@-2@	General Inquirer Feb @2@0@1@0
hypocrite	@-3@	Feb@-1@@1@
hysteria	@-2@	General Inquirer Feb @2@0@1@0
hysterical	@-2@	General Inquirer Feb @2@0@1@0
idioc*	@-3@	kev add
idiot*	@-3@	kev mod
idleness	@-2@	General Inquirer Feb @2@0@1@0
ignoble	@-2@	General Inquirer Feb @2@0@1@0
ignor*	@-3@	
ignore*	@1@	kev add
ignoring	@1@	kev add
ill	@-10@	General Inquirer Feb @2@0@1@0
illegal	@-5@	General Inquirer Feb @2@0@1@0
illegality	@-5@	General Inquirer Feb @2@0@1@0
illiterate	@-5@	Feb@-1@@1@
illness	@-2@	General Inquirer Feb @2@0@1@0
illogical	@-2@	General Inquirer Feb @2@0@1@0
imaginative*	@2@	Hannes GI add
imbecile	@-2@	Feb@-1@@1@
immaculate*	@2@	Hannes GI add
immature	@-2@	General Inquirer Feb @2@0@1@0
immobility	@-2@	General Inquirer Feb @2@0@1@0
immoral*	@-3@	
immortal	@2@	Hannes GI add
immovable	@-2@	General Inquirer Feb @2@0@1@0
impair*	@-2@	General Inquirer Feb @2@0@1@0
impasse	@-2@	General Inquirer Feb @2@0@1@0
impatien*	@-2@	
impede*	@-2@	General Inquirer Feb @2@0@1@0
impediment	@-2@	General Inquirer Feb @2@0@1@0
imperfect*	@-2@	General Inquirer Feb @2@0@1@0
impersonal	@-1@	
impetuous*	@-2@	General Inquirer Feb @2@0@1@0
implicate	@-2@	General Inquirer Feb @2@0@1@0
implore	@-2@	General Inquirer Feb @2@0@1@0
impolite*	@-3@	
importan*	@1@	
impose*	@-2@	General Inquirer Feb @2@0@1@0
imprecision	@-2@	General Inquirer Feb @2@0@1@0
impress*	@2@	
impression*	@1@	kev add
imprison*	@-2@	General Inquirer Feb @2@0@1@0
improp*	@-2@	General Inquirer Feb @2@0@1@0
improve*	@2@	
improving	@2@	
impulsive	@-2@	General Inquirer Feb @2@0@1@0
impure	@-2@	General Inquirer Feb @2@0@1@0
impurity	@-2@	General Inquirer Feb @2@0@1@0
inability	@-2@	General Inquirer Feb @2@0@1@0
inaccessib*	@-2@	General Inquirer Feb @2@0@1@0
inaccuracy	@-2@	General Inquirer Feb @2@0@1@0
inadequa*	@-2@	
inane	@-2@	General Inquirer Feb @2@0@1@0
incapable	@-2@	General Inquirer Feb @2@0@1@0
incentive*	@1@	
incessant	@-2@	General Inquirer Feb @2@0@1@0
incompatib*	@-3@	General Inquirer Feb @2@0@1@0
incompeten*	@-3@	Feb@-1@@1@
inconsisten*	@-2@	General Inquirer Feb @2@0@1@0
inconvenien*	@-2@	General Inquirer Feb @2@0@1@0
incorrect	@-2@	General Inquirer Feb @2@0@1@0
incredible	@1@	General Inquirer Feb @2@0@1@0
incurable	@-2@	General Inquirer Feb @2@0@1@0
indecen*	@-3@	General Inquirer Feb @2@0@1@0
indecis*	@-2@	
indefinite	@-2@	General Inquirer Feb @2@0@1@0
indetermin*	@-2@	General Inquirer Feb @2@0@1@0
indictment	@-2@	General Inquirer Feb @2@0@1@0
indifference	@-2@	General Inquirer Feb @2@0@1@0
indifferent	@-2@	General Inquirer Feb @2@0@1@0
indignation	@-3@	General Inquirer Feb @2@0@1@0
indulge	@-2@	General Inquirer Feb @2@0@1@0
ineffect*	@-2@	
inefficiency	@-2@	General Inquirer Feb @2@0@1@0
inequalit*	@-2@	General Inquirer Feb @2@0@1@0
inexact*	@-2@	General Inquirer Feb @2@0@1@0
inexplicable	@-2@	General Inquirer Feb @2@0@1@0
infamous*	@-2@	General Inquirer Feb @2@0@1@0
infect*	@-2@	General Inquirer Feb @2@0@1@0
inferior* 	@-2@	
infest*	@-3@	General Inquirer Feb @2@0@1@0
infiltrat*	@-2@	General Inquirer Feb @2@0@1@0
inflame*	@-2@	General Inquirer Feb @2@0@1@0
inflation	@-2@	General Inquirer Feb @2@0@1@0
inflict	@-2@	General Inquirer Feb @2@0@1@0
infraction*	@-2@	General Inquirer Feb @2@0@1@0
infringement*	@-2@	General Inquirer Feb @2@0@1@0
infuriate*	@-2@	General Inquirer Feb @2@0@1@0
ingratitude	@-2@	General Inquirer Feb @2@0@1@0
inhib*	@-2@	
inhuman*	@-3@	General Inquirer Feb @2@0@1@0
injunction*	@-2@	General Inquirer Feb @2@0@1@0
injure	@-2@	General Inquirer Feb @2@0@1@0
injurious	@-2@	General Inquirer Feb @2@0@1@0
injury	@-2@	General Inquirer Feb @2@0@1@0
innocen*	@2@	
insane	@-2@	General Inquirer Feb @2@0@1@0
insecur*	@-2@	
insensible	@-2@	General Inquirer Feb @2@0@1@0
insidious*	@-3@	General Inquirer Feb @2@0@1@0
insignifican*	@-2@	General Inquirer Feb @2@0@1@0
insincer*	@-3@	
insinuat*	@-2@	General Inquirer Feb @2@0@1@0
insolence	@-2@	General Inquirer Feb @2@0@1@0
insolent	@-2@	General Inquirer Feb @2@0@1@0
inspir*	@3@	
instability	@-2@	General Inquirer Feb @2@0@1@0
instable	@-2@	General Inquirer Feb @2@0@1@0
insufficien*	@-2@	General Inquirer Feb @2@0@1@0
insult*	@-3@	
intellect	@1@	kev add
intelligent*	@2@	kev add/mod
intelligib*	@1@	kev add
interest*	@2@	
interfer*	@-2@	General Inquirer Feb @2@0@1@0
interrup*	@-2@	
intimidat*	@-4@	
intolerable	@-4@	General Inquirer Feb @2@0@1@0
intolleran*	@-3@	Feb@-1@@1@
intoxicate*	@-2@	General Inquirer Feb @2@0@1@0
intrud*	@-2@	General Inquirer Feb @2@0@1@0
intrusion*	@-2@	General Inquirer Feb @2@0@1@0
inundate*	@-2@	General Inquirer Feb @2@0@1@0
invade*	@-2@	General Inquirer Feb @2@0@1@0
invalid*	@-2@	General Inquirer Feb @2@0@1@0
invigor*	@2@	
invisible	@-2@	General Inquirer Feb @2@0@1@0
involuntary	@-2@	General Inquirer Feb @2@0@1@0
irk*	@-2@	General Inquirer Feb @2@0@1@0
ironic*	@-2@	General Inquirer Feb @2@0@1@0
irony	@-2@	General Inquirer Feb @2@0@1@0
irrational*	@-3@	
irregular*	@-2@	General Inquirer Feb @2@0@1@0
irresponsib*	@-2@	General Inquirer Feb @2@0@1@0
irrita*	@-3@	
isolat*	@-2@	
jackass*	@-2@	Feb@-1@@1@
jaded	@-3@	
jail*	@-2@	Feb@-1@@1@
jealous*	@-3@	
jeer*	@-3@	General Inquirer Feb @2@0@1@0
jeopardise*	@-2@	General Inquirer Feb @2@0@1@0
jeopardize*	@-2@	General Inquirer Feb @2@0@1@0
jeopardy	@-2@	General Inquirer Feb @2@0@1@0
jerk	@-3@	
jerked	@-1@	
jerks	@-3@	
jittery	@-2@	General Inquirer Feb @2@0@1@0
jobless	@-2@	General Inquirer Feb @2@0@1@0
joke*	@2@	
joking	@3@	
joll*	@3@	
jolliet	@1@	kev add
joy*	@3@	
joyrid*	@-2@	kev add
joystick	@1@	kev add
jumpy	@-2@	General Inquirer Feb @2@0@1@0
junk	@-2@	Feb@-1@@1@
keen*	@1@	
kick*	@-2@	General Inquirer Feb @2@0@1@0
kidding	@1@	
kidnap	@-2@	General Inquirer Feb @2@0@1@0
kill	@-2@	General Inquirer Feb @2@0@1@0
killed	@-4@	
killer	@-2@	
killing	@-2@	
killjoy	@-2@	kev add
kind	@2@	was @3@ - @2@ aug @2@009 could be "kind of"=neutral
kindly	@2@	
kindn*	@2@	
kiss*	@3@	
knife	@-2@	General Inquirer Feb @2@0@1@0
lack	@-2@	General Inquirer Feb @2@0@1@0
laidback	@2@	
lame*	@-3@	
lament*	@-2@	General Inquirer Feb @2@0@1@0
languish	@-2@	General Inquirer Feb @2@0@1@0
lapse	@-2@	General Inquirer Feb @2@0@1@0
laugh*	@2@	@2@7 July @2@009 change from @2@
laughable	@-2@	Feb@-1@@1@
laughingstock*	@-3@	kev add
lawless	@-2@	General Inquirer Feb @2@0@1@0
lawsuit	@-2@	Feb@-1@@1@
lazie*	@-2@	
lazily	@-2@	General Inquirer Feb @2@0@1@0
lazy	@-2@	
leak	@-2@	General Inquirer Feb @2@0@1@0
leakage	@-2@	General Inquirer Feb @2@0@1@0
leaking	@-2@	General Inquirer Feb @2@0@1@0
lets    @5@
liabilit*	@-3@	
liable	@-2@	General Inquirer Feb @2@0@1@0
liar*	@-3@	removed	libert*	@2@
libel	@-3@	Feb@-1@@1@
lied	@-3@	
lies	@-3@	@2@
lifeless	@-2@	General Inquirer Feb @2@0@1@0
like	@2@	Note - could be comparator - A is like B but gives better results with @2@ than @1@ Aug @2@, @2@009
likeab*	@3@	
liked	@3@	
likes	@3@	
liking	@3@	
limitation	@-2@	General Inquirer Feb @2@0@1@0
limp	@-2@	General Inquirer Feb @2@0@1@0
liquidate*	@-2@	General Inquirer Feb @2@0@1@0
liquidation*	@-2@	General Inquirer Feb @2@0@1@0
litig*	@-2@	Feb@-1@@1@
litter*	@-2@	General Inquirer Feb @2@0@1@0
livel*	@2@	
livelihood	@1@	kev add
lmao	@3@	
lol	@2@	@2@7 July @2@009 (from @3@)
lolol*	@2@	@2@7-Jul-09
lone*	@-2@	
longing*	@-3@	
lose	@-2@	
loser*	@-3@	
loses	@-2@	
losing	@-3@	
loss*	@-3@	
lost	@-1@	
lous*	@-3@	
love	@3@	(@2@ Aug @2@009) fairly mild in myspace, often used formally, when should be @2@
loved	@4@	
loveless*	@-3@	General Inquirer Feb @2@0@1@0
loveli*	@3@	kev add
lovely	@2@	@2@7-Jul-09
lovemak*	@4@	kev add
lover*	@4@	
loves	@3@	
lovin	@3@	slang
loving*	@4@	kev add
low*	@-2@	
lower*	@1@	kev add
loyal*	@2@	
luck	@3@	wasn't Changed @2@ Aug @2@009 -although often used as neutral or negative
lucked	@3@	
lucki*	@3@	
luckless*	@-3@	
lucks	@3@	
lucky	@2@	@3@->@2@ Changed @2@ Aug @2@009 -as often used as neutral or negative
ludicrous*	@-3@	
lull	@-2@	General Inquirer Feb @2@0@1@0
lunatic	@-2@	General Inquirer Feb @2@0@1@0
lunkhead	@-2@	Feb@-1@@1@
lure	@-2@	General Inquirer Feb @2@0@1@0
lurk	@-1@	General Inquirer Feb @2@0@1@0
luv	@3@	love
lying	@-4@	
mad	@-2@	@2@9 July @2@009 - changed from @-3@
madden*	@-3@	kev mod
madder	@-3@	
maddest	@-3@	
madly	@2@	
madman	@-2@	General Inquirer Feb @2@0@1@0
madmen	@-2@	General Inquirer Feb @2@0@1@0
madness	@-2@	General Inquirer Feb @2@0@1@0
magnific*	@4@	
magnification	@1@	Tuomo Aug @3@ @2@0@1@@1@
maladjusted	@-2@	General Inquirer Feb @2@0@1@0
maladjustment	@-2@	General Inquirer Feb @2@0@1@0
malady	@-2@	General Inquirer Feb @2@0@1@0
malice	@-4@	General Inquirer Feb @2@0@1@0
malicious*	@-4@	General Inquirer Feb @2@0@1@0
malign	@-3@	Feb@-1@@1@
malignan*	@-4@	Feb@-1@@1@
mangle	@-2@	General Inquirer Feb @2@0@1@0
maniac*	@-3@	
manipulat*	@-2@	General Inquirer Feb @2@0@1@0
manslaughter	@-4@	General Inquirer Feb @2@0@1@0
mar	@-2@	General Inquirer Feb @2@0@1@0
marginal	@-2@	General Inquirer Feb @2@0@1@0
martyr*	@-2@	Feb@-1@@1@
masochis*	@-3@	
massacre*	@-2@	General Inquirer Feb @2@0@1@0
mate	@2@	
meager*	@-2@	General Inquirer Feb @2@0@1@0
meanie	@-2@	Feb@-1@@1@
meaningless*	@-2@	General Inquirer Feb @2@0@1@0
meddle	@-2@	General Inquirer Feb @2@0@1@0
mediocr*	@-2@	General Inquirer Feb @2@0@1@0
meek*	@-2@	General Inquirer Feb @2@0@1@0
melanchol*	@-4@	
melodramatic*	@-2@	General Inquirer Feb @2@0@1@0
menace	@-3@	General Inquirer Feb @2@0@1@0
menial	@-2@	General Inquirer Feb @2@0@1@0
merciless*	@-2@	General Inquirer Feb @2@0@1@0
merit*	@2@	
merr*	@2@	
mess	@-1@	
messy	@-1@	
miraculous	@3@	Hannes GI add
misbehave*	@-2@	General Inquirer Feb @2@0@1@0
misbehavior	@-2@	General Inquirer Feb @2@0@1@0
mischief	@-2@	General Inquirer Feb @2@0@1@0
mischievous*	@-2@	General Inquirer Feb @2@0@1@0
miser*	@-3@	
misfortune*	@-2@	General Inquirer Feb @2@0@1@0
mishandle*	@-2@	General Inquirer Feb @2@0@1@0
mishap	@-2@	General Inquirer Feb @2@0@1@0
misinform*	@-2@	General Inquirer Feb @2@0@1@0
mislead	@-2@	General Inquirer Feb @2@0@1@0
misrepresent*	@-2@	General Inquirer Feb @2@0@1@0
miss	@-2@	General Inquirer Feb @2@0@1@0
missed	@-2@	
misses	@-3@	
mistak*	@-2@	
mistrust*	@-2@	General Inquirer Feb @2@0@1@0
misunderst*	@-2@	General Inquirer Feb @2@0@1@0
misuse	@-2@	General Inquirer Feb @2@0@1@0
moan	@-2@	General Inquirer Feb @2@0@1@0
mock	@-3@	
mocked	@-3@	
mocker*	@-3@	
mocking	@-3@	
mockingbird	@1@	kev add
mocks	@-3@	
mogoloid	@-2@	Feb@-1@@1@
molest*	@-4@	
momentous	@3@	Hannes GI add
mong	@-2@	Feb@-1@@1@
monotonous*	@-2@	General Inquirer Feb @2@0@1@0
monotony	@-2@	General Inquirer Feb @2@0@1@0
monster	@-2@	General Inquirer Feb @2@0@1@0
monstrous*	@-3@	General Inquirer Feb @2@0@1@0
mooch*	@-2@	
moodi*	@-3@	
moody	@-3@	
moron*	@-3@	
mortif*	@-3@	General Inquirer Feb @2@0@1@0
motherfucker	@-4@	Feb@-1@@1@
motionless	@-2@	General Inquirer Feb @2@0@1@0
motley	@-2@	General Inquirer Feb @2@0@1@0
mourn*	@-3@	
muah	@3@	auto check @4@ aug @2@009
muddle*	@-2@	General Inquirer Feb @2@0@1@0
muddy	@-2@	General Inquirer Feb @2@0@1@0
mumble*	@-2@	General Inquirer Feb @2@0@1@0
mundane	@-2@	General Inquirer Feb @2@0@1@0
murder*	@-4@	
murky	@-2@	General Inquirer Feb @2@0@1@0
muthafuck*	@-4@	Feb@-1@@1@
mutter	@-2@	General Inquirer Feb @2@0@1@0
nag*	@-2@	
naga*	@1@	kev add
naive*	@-2@	General Inquirer Feb @2@0@1@0
nast*	@-3@	
nasturtium	@1@	kev add
naughty	@-2@	General Inquirer Feb @2@0@1@0
nazi*	@-2@	Feb@-1@@1@
neat*	@1@	
nebulous*	@-2@	General Inquirer Feb @2@0@1@0
needy	@-2@	
negativ*	@-2@	General Inquirer Feb @2@0@1@0
neglect*	@-1@	
negligen*	@-3@	General Inquirer Feb @2@0@1@0
nerd*	@-3@	
nervous*	@-3@	
neurotic*	@-3@	
neutralize*	@-2@	General Inquirer Feb @2@0@1@0
nice*	@2@	
nightmare	@-3@	General Inquirer Feb @2@0@1@0
nimble	@2@	Hannes GI add
nincompoop	@-2@	Feb@-1@@1@
ninny	@-2@	Feb@-1@@1@
nix	@-2@	General Inquirer Feb @2@0@1@0
noise	@-1@	General Inquirer Feb @2@0@1@0
nonchalant	@-1@	General Inquirer Feb @2@0@1@0
nonsens*	@-2@	Feb@-1@@1@
nosey	@-2@	General Inquirer Feb @2@0@1@0
notorious*	@-2@	General Inquirer Feb @2@0@1@0
novice	@-2@	General Inquirer Feb @2@0@1@0
noxious*	@-3@	kev add
nucklehead*	@-2@	Feb@-1@@1@
nuisance	@-2@	General Inquirer Feb @2@0@1@0
nullification*	@-2@	General Inquirer Feb @2@0@1@0
nullify	@-2@	General Inquirer Feb @2@0@1@0
numb*	@-2@	
number*	@1@	kev add
numpty	@-2@	Feb@-1@@1@
nurtur*	@1@	
nutcase*	@-2@	Feb@-1@@1@
nutter*	@-2@	new
oaf	@-2@	Feb@-1@@1@
obes*	@-2@	Feb@-1@@1@
objection*	@-2@	General Inquirer Feb @2@0@1@0
oblique	@-2@	General Inquirer Feb @2@0@1@0
obliterate*	@-2@	General Inquirer Feb @2@0@1@0
obnoxious*	@-3@	
obscure	@-1@	General Inquirer Feb @2@0@1@0
obsess*	@-3@	
obsolete	@-2@	General Inquirer Feb @2@0@1@0
obstacle*	@-2@	General Inquirer Feb @2@0@1@0
obstinate*	@-2@	General Inquirer Feb @2@0@1@0
obstruct*	@-2@	General Inquirer Feb @2@0@1@0
obstruction*	@-2@	General Inquirer Feb @2@0@1@0
odd	@-1@	General Inquirer Feb @2@0@1@0
oddity	@-2@	General Inquirer Feb @2@0@1@0
offence*	@-2@	
offend*	@-3@	
offender	@-2@	kev add
offens*	@-3@	
ok	@1@	
okay	@1@	
okays	@1@	
oks	@1@	
omfg	@2@	
omg	@2@	
ominous*	@-3@	General Inquirer Feb @2@0@1@0
omissions	@-2@	General Inquirer Feb @2@0@1@0
omit	@-2@	General Inquirer Feb @2@0@1@0
openminded*	@1@	
openness	@1@	
opinionated	@-2@	General Inquirer Feb @2@0@1@0
opponent	@-2@	General Inquirer Feb @2@0@1@0
opportun*	@1@	
oppose	@-2@	General Inquirer Feb @2@0@1@0
opposition	@-2@	General Inquirer Feb @2@0@1@0
oppress*	@-3@	General Inquirer Feb @2@0@1@0
optimal*	@1@	
optimi*	@1@	
optimism	@2@	Hannes GI add
optimistic*	@2@	kev add
ordeal*	@-3@	General Inquirer Feb @2@0@1@0 kev mod
original	@1@	
orphan	@-2@	General Inquirer Feb @2@0@1@0
ostracize	@-2@	General Inquirer Feb @2@0@1@0
oust	@-2@	General Inquirer Feb @2@0@1@0
outbreak*	@-2@	General Inquirer Feb @2@0@1@0
outburst*	@-2@	General Inquirer Feb @2@0@1@0
outcast	@-2@	General Inquirer Feb @2@0@1@0
outcry	@-3@	General Inquirer Feb @2@0@1@0
outgoing	@1@	
outlaw*	@-2@	General Inquirer Feb @2@0@1@0
outrag*	@-3@	
outsider*	@-2@	General Inquirer Feb @2@0@1@0
outstanding	@3@	Hannes GI add
overbearing	@-2@	General Inquirer Feb @2@0@1@0
overflow*	@-2@	General Inquirer Feb @2@0@1@0
overjoyed	5	Hannes GI add
overlook*	@-2@	General Inquirer Feb @2@0@1@0
overpower*	@-2@	General Inquirer Feb @2@0@1@0
overrun	@-2@	General Inquirer Feb @2@0@1@0
oversight*	@-2@	General Inquirer Feb @2@0@1@0
overthrow*	@-2@	General Inquirer Feb @2@0@1@0
overturn*	@-2@	General Inquirer Feb @2@0@1@0
overweight	@-2@	Feb@-1@@1@
overwhelm*	@-3@	
overwork*	@-2@	General Inquirer Feb @2@0@1@0
owe	@-2@	General Inquirer Feb @2@0@1@0
pain	@-4@	
pained	@-2@	
painf*	@-4@	
paining	@-4@	
painl*	@2@	
pains	@-4@	
palatabl*	@2@	
paltry	@-2@	General Inquirer Feb @2@0@1@0
pambering	@3@	kev add
pamper	@2@	Hannes GI add
pampered	@3@	kev add
pampers	@1@	kev add
pandemonium	@-2@	General Inquirer Feb @2@0@1@0
panic*	@-3@	
paradise	@4@	
paralysis	@-2@	General Inquirer Feb @2@0@1@0
paralyzed	@-2@	General Inquirer Feb @2@0@1@0
paranoi*	@-3@	
parasit*	@-3@	General Inquirer Feb @2@0@1@0
partie*	@1@	
partition*	@-2@	General Inquirer Feb @2@0@1@0
party*	@1@	
passe	@-2@	General Inquirer Feb @2@0@1@0
passion*	@3@	
pathetic*	@-3@	
peace*	@1@	
peculiar*	@-1@	
perfect*	@2@	
perfectionis*	@1@	kev add
peril*	@-2@	General Inquirer Feb @2@0@1@0
perish*	@-2@	General Inquirer Feb @2@0@1@0
perplex*	@-2@	General Inquirer Feb @2@0@1@0
persecut*	@-3@	General Inquirer Feb @2@0@1@0
perturb*	@-2@	General Inquirer Feb @2@0@1@0
perver*	@-2@	
pessimis*	@-3@	
pest	@-2@	General Inquirer Feb @2@0@1@0
petrif*	@-4@	
pettie*	@-1@	
petty*	@-1@	
phobi*	@-3@	
picturesque	@2@	Hannes GI add
piffle	@-2@	Feb@-1@@1@
pillock	@-2@	Feb@-1@@1@
pinch	@-2@	General Inquirer Feb @2@0@1@0
pinhead	@-2@	Feb@-1@@1@
piss*	@-3@	
pissup*	@1@	kev add
piti*	@-3@	
pity* 	@-2@	
plague*	@-2@	General Inquirer Feb @2@0@1@0
plaintiff	@-2@	General Inquirer Feb @2@0@1@0
play	@1@	
played	@1@	
playful*	@2@	
playing	@2@	
plays	@2@	
pleasant*	@3@	
please*	@2@	
pleasing*	@3@	
pleasur*	@3@	
plight	@-2@	General Inquirer Feb @2@0@1@0
plod	@-2@	General Inquirer Feb @2@0@1@0
plonker	@-2@	Feb@-1@@1@
pointless	@-2@	Feb@-1@@1@
poison*	@-3@	
pollut*	@-2@	General Inquirer Feb @2@0@1@0
pompous*	@-2@	General Inquirer Feb @2@0@1@0
poor*	@-2@	
poppycock	@-2@	Feb@-1@@1@
popularis*	@1@	kev add
popularity	@2@	kev mod
populariz*	@1@	kev add
positiv*	@3@	
positivi*	@1@	kev add
pout*	@-2@	General Inquirer Feb @2@0@1@0
poverty	@-2@	General Inquirer Feb @2@0@1@0
powerless*	@-2@	General Inquirer Feb @2@0@1@0
prais*	@3@	
prannock*	@-2@	Feb@-1@@1@
prat	@-2@	Feb@-1@@1@
precarious*	@-2@	General Inquirer Feb @2@0@1@0
precious*	@3@	
precipitate*	@-2@	General Inquirer Feb @2@0@1@0
predicament*	@-2@	General Inquirer Feb @2@0@1@0
prejudic*	@-3@	
preposterous*	@-2@	General Inquirer Feb @2@0@1@0
pressur*	@-2@	
presumptuous*	@-3@	General Inquirer Feb @2@0@1@0
pretend	@-2@	General Inquirer Feb @2@0@1@0
pretense	@-2@	General Inquirer Feb @2@0@1@0
pretentious*	@-2@	General Inquirer Feb @2@0@1@0
prettie*	@3@	
prettily	@2@	Hannes GI add
pretty	@3@	
priceless	@4@	Hannes GI add
prick*	@-3@	
prickle	@1@	kev mod
pride	@2@	
prison*	@-2@	Feb@-1@@1@
privileg*	@2@	
prize*	@3@	
problem*	@-2@	
procrastinat*	@-2@	General Inquirer Feb @2@0@1@0
prod	@-2@	General Inquirer Feb @2@0@1@0
profit*	@2@	kev mod
profiteer*	@-2@	kev mod
profitless*	@-2@	kev mod
prohibit*	@-2@	General Inquirer Feb @2@0@1@0
promis*	@2@	
promiscu*	@-2@	kev mod
promissory	@1@	kev add
propaganda	@-2@	General Inquirer Feb @2@0@1@0
prosecut*	@-2@	General Inquirer Feb @2@0@1@0
prosperity	@2@	Hannes GI add
prosperous	@2@	Hannes GI add
protest*	@-2@	
proud*	@2@	
proudhon	@1@	kev add
provocation*	@-2@	General Inquirer Feb @2@0@1@0
provoke	@-2@	General Inquirer Feb @2@0@1@0
prowl*	@-2@	General Inquirer Feb @2@0@1@0
pry*	@-2@	General Inquirer Feb @2@0@1@0
puk*	@-3@	
puka	@3@	kev add
pukka	@3@	kev add
punch*	@-2@	General Inquirer Feb @2@0@1@0
punish*	@-2@	
puny	@-2@	General Inquirer Feb @2@0@1@0
puzzlement	@-2@	General Inquirer Feb @2@0@1@0
qualm	@-2@	General Inquirer Feb @2@0@1@0
quandary	@-2@	General Inquirer Feb @2@0@1@0
quarrel*	@-3@	General Inquirer Feb @2@0@1@0
queer	@-2@	Feb@-1@@1@
questionable	@-2@	General Inquirer Feb @2@0@1@0
quibble	@-2@	General Inquirer Feb @2@0@1@0
quit	@-2@	General Inquirer Feb @2@0@1@0
quitter	@-2@	General Inquirer Feb @2@0@1@0
racis*	@-2@	Feb@-1@@1@
radian	@1@	Tuomo Aug @3@, @2@0@1@@1@
radian*	@3@	
radians	@1@	Tuomo Aug @3@, @2@0@1@@1@
radical*	@-2@	General Inquirer Feb @2@0@1@0
rage*	@-4@	
raging	@-4@	
raid	@-2@	General Inquirer Feb @2@0@1@0
ramble	@-2@	General Inquirer Feb @2@0@1@0
rampant	@-2@	General Inquirer Feb @2@0@1@0
rancid*	@-3@	
rape*	@-4@	
rapeseed	@1@	kev add
raping	@-4@	
rapist*	@-4@	
rapt	@4@	Hannes GI add
rascal	@-2@	General Inquirer Feb @2@0@1@0
rash	@-2@	General Inquirer Feb @2@0@1@0
rat	@-2@	
ration	@-2@	General Inquirer Feb @2@0@1@0
ravag*	@-2@	General Inquirer Feb @2@0@1@0
reactionar*	@-2@	General Inquirer Feb @2@0@1@0
reactive	@-2@	General Inquirer Feb @2@0@1@0
readiness	@1@	
ready	@1@	
reassur*	@2@	
rebel*	@-2@	
rebuff*	@-2@	General Inquirer Feb @2@0@1@0
rebuke*	@-2@	General Inquirer Feb @2@0@1@0
rebut*	@-2@	Feb@-1@@1@
recalcitrant	@-2@	General Inquirer Feb @2@0@1@0
recede	@-2@	General Inquirer Feb @2@0@1@0
recession*	@-2@	General Inquirer Feb @2@0@1@0
reckless*	@-2@	General Inquirer Feb @2@0@1@0
recoil	@-2@	General Inquirer Feb @2@0@1@0
redundan*	@-2@	General Inquirer Feb @2@0@1@0
reek*	@-3@	
refrain*	@-2@	General Inquirer Feb @2@0@1@0
refugee*	@-2@	General Inquirer Feb @2@0@1@0
refusal*	@-2@	General Inquirer Feb @2@0@1@0
refuse*	@-2@	General Inquirer Feb @2@0@1@0
regardless	@-2@	General Inquirer Feb @2@0@1@0
regress*	@-2@	General Inquirer Feb @2@0@1@0
regret*	@-2@	
reject*	@-2@	
rejoice	@4@	Hannes GI add
relapse	@-2@	General Inquirer Feb @2@0@1@0
relax*	@3@	
relief	@2@	
reliev*	@2@	
reluctan*	@-2@	
remorse*	@-3@	
renounce*	@-2@	General Inquirer Feb @2@0@1@0
renunciation*	@-2@	General Inquirer Feb @2@0@1@0
repeal*	@-2@	General Inquirer Feb @2@0@1@0
reprehensib*	@-4@	General Inquirer Feb @2@0@1@0
repress*	@-2@	
reproach*	@-2@	General Inquirer Feb @2@0@1@0
repudiate*	@-2@	General Inquirer Feb @2@0@1@0
repugnan*	@-3@	General Inquirer Feb @2@0@1@0
repulse	@-2@	General Inquirer Feb @2@0@1@0
repulsive	@-4@	General Inquirer Feb @2@0@1@0
resent*	@-3@	
resign*	@-2@	
resignation*	@-2@	General Inquirer Feb @2@0@1@0
resolv*	@2@	
resourcefulness	@2@	Hannes GI add
respect*	@3@	
restless*	@-2@	
restrict*	@-2@	General Inquirer Feb @2@0@1@0
retaliat*	@-2@	General Inquirer Feb @2@0@1@0
retard*	@-2@	Feb@-1@@1@
retch*	@-3@	Feb@-1@@1@
retire*	@-2@	General Inquirer Feb @2@0@1@0
retreat*	@-2@	General Inquirer Feb @2@0@1@0
revenge*	@-2@	
revere	@2@	Hannes GI add
revert*	@-2@	General Inquirer Feb @2@0@1@0
revigor*	@2@	
revitalize	@2@	Hannes GI add
revoke*	@-2@	General Inquirer Feb @2@0@1@0
revolt*	@-2@	General Inquirer Feb @2@0@1@0
revolution*	@-2@	General Inquirer Feb @2@0@1@0
reward*	@2@	
rich*	@1@	
richard*	@1@	kev add
richmond*	@1@	kev add
richness	@2@	Hannes GI add
rid	@-2@	General Inquirer Feb @2@0@1@0
ridicul*	@-3@	
rigid*	@-2@	
rigor	@1@	General Inquirer Feb @2@0@1@0
rigorous	@1@	General Inquirer Feb @2@0@1@0
rip	@-2@	General Inquirer Feb @2@0@1@0
risk*	@-2@	
risky	@-2@	General Inquirer Feb @2@0@1@0
rival	@-2@	General Inquirer Feb @2@0@1@0
rivalry	@-2@	General Inquirer Feb @2@0@1@0
robber*	@-2@	General Inquirer Feb @2@0@1@0
rock	@2@	As in You rock! but not as in rock, stone, can also be rock music, listen to rock
rofl	@3@	
rogue	@-2@	General Inquirer Feb @2@0@1@0
romanc*	@4@	
romantic*	@4@	
rot	@-2@	General Inquirer Feb @2@0@1@0
rotten*	@-3@	kev mod
rough*	@-2@	General Inquirer Feb @2@0@1@0
roundabout	@-2@	General Inquirer Feb @2@0@1@0
rubbish	@-3@	Feb@-1@@1@
rude*	@-3@	
rue	@-2@	General Inquirer Feb @2@0@1@0
ruffian*	@-2@	General Inquirer Feb @2@0@1@0
ruin*	@-2@	
ruins	@1@	kev add
rumor	@-2@	General Inquirer Feb @2@0@1@0
rumple	@-2@	General Inquirer Feb @2@0@1@0
runaway*	@-2@	General Inquirer Feb @2@0@1@0
rupture*	@-2@	General Inquirer Feb @2@0@1@0
rusty	@-2@	General Inquirer Feb @2@0@1@0
ruthless*	@-3@	General Inquirer Feb @2@0@1@0
sabotage*	@-2@	General Inquirer Feb @2@0@1@0
sad	@-4@	
sadde*	@-4@	
sadly	@-2@	@2@7 July @2@009 - casual use= sadly, I have lost it.
sadness	@-4@	
safe*	@2@	
sag*	@-2@	General Inquirer Feb @2@0@1@0
sank	@-2@	General Inquirer Feb @2@0@1@0
sap	@-2@	General Inquirer Feb @2@0@1@0
sarcas*	@-3@	
satan*	@-3@	
satisf*	@2@	
savage*	@-3@	
save*	@2@	
scald*	@-2@	General Inquirer Feb @2@0@1@0
scandal*	@-3@	General Inquirer Feb @2@0@1@0
scapegoat*	@-3@	General Inquirer Feb @2@0@1@0
scar	@-2@	General Inquirer Feb @2@0@1@0
scarcity	@-2@	General Inquirer Feb @2@0@1@0
scare*	@-4@	
scarecrow*	@1@	kev add
scaremonger*	@-3@	kev add
scariest	@-4@	
scaring	@-4@	
scary	@-4@	
sceptic*	@-2@	
scoff*	@-2@	General Inquirer Feb @2@0@1@0
scold*	@-2@	General Inquirer Feb @2@0@1@0
scorch*	@-2@	General Inquirer Feb @2@0@1@0
scorn*	@-2@	General Inquirer Feb @2@0@1@0
scoundrel*	@-2@	General Inquirer Feb @2@0@1@0
scowl*	@-2@	General Inquirer Feb @2@0@1@0
scrape	@-2@	General Inquirer Feb @2@0@1@0
scream*	@-4@	
screech	@-2@	General Inquirer Feb @2@0@1@0
screw*	@1@	kev mod
scrumptious*	@4@	
scrutinize*	@-2@	General Inquirer Feb @2@0@1@0
scuffle	@-2@	General Inquirer Feb @2@0@1@0
scum	@-3@	new
scummy	@-2@	new
secede	@-2@	General Inquirer Feb @2@0@1@0
secession	@-2@	General Inquirer Feb @2@0@1@0
secrecy	@-1@	General Inquirer Feb @2@0@1@0
secret	@-1@	General Inquirer Feb @2@0@1@0
secur*	@2@	
sedentary	@-2@	General Inquirer Feb @2@0@1@0
seeth*	@-2@	General Inquirer Feb @2@0@1@0 kev mod 
segregation	@-2@	General Inquirer Feb @2@0@1@0
seize	@-2@	General Inquirer Feb @2@0@1@0
selfish*	@-4@	
senil*	@-2@	General Inquirer Feb @2@0@1@0
senseless*	@-2@	General Inquirer Feb @2@0@1@0
sentimental*	@3@	
sequester*	@-2@	General Inquirer Feb @2@0@1@0
serious	@-2@	
seriously	@-1@	auto check @4@ aug @2@009
seriousness	@-2@	
servitude	@-2@	General Inquirer Feb @2@0@1@0
sever	@-2@	General Inquirer Feb @2@0@1@0
severe*	@-2@	
severity	@-2@	General Inquirer Feb @2@0@1@0
sexist	@-3@	Feb@-1@@1@
sexy	@3@	@2@7 July @2@009 auto check @4@ aug @2@009
shabby	@-2@	General Inquirer Feb @2@0@1@0
shady	@-2@	General Inquirer Feb @2@0@1@0
shaggy	@-2@	General Inquirer Feb @2@0@1@0
shake*	@-2@	
shakespear*	@1@	kev add
shaki*	@-2@	
shaky	@-2@	
shallow	@-2@	General Inquirer Feb @2@0@1@0
shame*	@-3@	
share	@1@	
shared	@1@	
shares	@1@	
sharing	@1@	
shark	@-2@	General Inquirer Feb @2@0@1@0
shipwreck*	@-2@	General Inquirer Feb @2@0@1@0
shirk*	@-2@	General Inquirer Feb @2@0@1@0
shit*	@-2@	auto check @4@ aug @2@009
shiver*	@-2@	General Inquirer Feb @2@0@1@0
shock*	@-3@	
shoddy	@-2@	General Inquirer Feb @2@0@1@0
shook	@-2@	
shoot*	@-2@	General Inquirer Feb @2@0@1@0
shortage*	@-2@	General Inquirer Feb @2@0@1@0
shortcoming*	@-2@	General Inquirer Feb @2@0@1@0
shortsighted*	@-2@	General Inquirer Feb @2@0@1@0
shot	@-2@	General Inquirer Feb @2@0@1@0
shove	@-2@	General Inquirer Feb @2@0@1@0
shred*	@-2@	General Inquirer Feb @2@0@1@0
shrew	@-2@	General Inquirer Feb @2@0@1@0
shriek*	@-2@	General Inquirer Feb @2@0@1@0
shrill*	@-2@	General Inquirer Feb @2@0@1@0
shrivel*	@-2@	General Inquirer Feb @2@0@1@0
shroud*	@-2@	General Inquirer Feb @2@0@1@0
shun*	@-2@	General Inquirer Feb @2@0@1@0
shy*	@-3@	
sick	@-2@	General Inquirer Feb @2@0@1@0
sicken*	@-4@	
sickly	@-2@	General Inquirer Feb @2@0@1@0
sickness	@-2@	General Inquirer Feb @2@0@1@0
siege	@-2@	General Inquirer Feb @2@0@1@0
silli*	@2@	
silly	@-2@	@-2@	Feb@-1@@1@	
simpleton	@-2@	Feb@-1@@1@
simplistic	@-2@	General Inquirer Feb @2@0@1@0
sin	@-2@	
sincer*	@1@	
sinful	@-2@	General Inquirer Feb @2@0@1@0
sinister	@-4@	
sins	@-3@	
skank*	@-2@	Feb @2@0@1@@1@ - urbandictionary.com surfing
skeptic*	@-2@	
sketchy	@-2@	General Inquirer Feb @2@0@1@0
skillful*	@2@	Hannes GI add
skirmish*	@-2@	General Inquirer Feb @2@0@1@0
skulk*	@-2@	General Inquirer Feb @2@0@1@0
slam*	@-2@	General Inquirer Feb @2@0@1@0
slander*	@-2@	Feb@-1@@1@
slap*	@-2@	General Inquirer Feb @2@0@1@0
slash*	@-2@	General Inquirer Feb @2@0@1@0
slaughter*	@-2@	General Inquirer Feb @2@0@1@0
slayer	@-2@	General Inquirer Feb @2@0@1@0
sleaz*	@-3@	General Inquirer Feb @2@0@1@0
sleepless*	@-2@	General Inquirer Feb @2@0@1@0
slight	@1@	General Inquirer Feb @2@0@1@0
slime	@-2@	General Inquirer Feb @2@0@1@0
sloppy	@-2@	General Inquirer Feb @2@0@1@0
sloth	@-2@	General Inquirer Feb @2@0@1@0
slothful*	@-3@	General Inquirer Feb @2@0@1@0
slug	@-2@	General Inquirer Feb @2@0@1@0
sluggish*	@-2@	General Inquirer Feb @2@0@1@0
slump*	@-2@	Feb@-1@@1@
slur	@-2@	Feb@-1@@1@
slut*	@-3@	
sly	@-2@	General Inquirer Feb @2@0@1@0
smack*	@-2@	General Inquirer Feb @2@0@1@0
smart*	@2@	
smash	@-2@	General Inquirer Feb @2@0@1@0
smear*	@-2@	General Inquirer Feb @2@0@1@0
smil*	@3@	
smother*	@-2@	
smug*	@-2@	
smuggle	@-2@	General Inquirer Feb @2@0@1@0
snare	@-2@	General Inquirer Feb @2@0@1@0
snarl*	@-4@	General Inquirer Feb @2@0@1@0
snatch*	@-2@	General Inquirer Feb @2@0@1@0
sneak*	@-2@	new
sneer*	@-2@	General Inquirer Feb @2@0@1@0
snob*	@-3@	
snore*	@-2@	General Inquirer Feb @2@0@1@0
sob	@-4@	
sobbed	@-4@	
sobbing	@-4@	
sobs	@-4@	
sociab*	@2@	
solemn*	@-3@	
somber*	@-2@	General Inquirer Feb @2@0@1@0
sore	@-2@	General Inquirer Feb @2@0@1@0
soreness	@-2@	General Inquirer Feb @2@0@1@0
sorrow*	@-3@	
sorry	@-2@	@2@9 July @2@009: Changed from @-3@
soulmate*	@4@	
sour*	@-2@	General Inquirer Feb @2@0@1@0
spam*	@-2@	
spank	@-2@	General Inquirer Feb @2@0@1@0
spastic*	@-2@	Feb@-1@@1@
spaz	@-2@	Feb@-1@@1@
spear	@-2@	General Inquirer Feb @2@0@1@0
special*	@2@	
spew*	@-2@	Feb@-1@@1@
spill*	@-2@	General Inquirer Feb @2@0@1@0
spinster*	@-2@	General Inquirer Feb @2@0@1@0
spite*	@-4@	
splend*	@3@	
spoil*	@-2@	General Inquirer Feb @2@0@1@0
spotless	@2@	Hannes GI add
sprain*	@-2@	General Inquirer Feb @2@0@1@0
sprightly	@2@	Hannes GI add
sputter*	@-2@	General Inquirer Feb @2@0@1@0
squander*	@-2@	General Inquirer Feb @2@0@1@0
squirm*	@-3@	@2@9 June @2@0@1@0: added
stab*	@-2@	General Inquirer Feb @2@0@1@0
stagnant	@-2@	General Inquirer Feb @2@0@1@0
stain*	@-2@	General Inquirer Feb @2@0@1@0
stale	@-2@	General Inquirer Feb @2@0@1@0
stalemate*	@-2@	General Inquirer Feb @2@0@1@0
stalled	@-2@	Feb@-1@0
stalling	@-2@	Feb@-1@0
stammer*	@-2@	
standstill	@-2@	General Inquirer Feb @2@0@1@0
stank	@-3@	
stark	@-2@	General Inquirer Feb @2@0@1@0
startl*	@-2@	
starvation	@-2@	General Inquirer Feb @2@0@1@0
starve*	@-2@	General Inquirer Feb @2@0@1@0
starving	@-3@	General Inquirer Feb @2@0@1@0
static	@-2@	General Inquirer Feb @2@0@1@0
steal*	@-3@	
stealth*	@1@	kev add
stench*	@-3@	
stern	@-2@	General Inquirer Feb @2@0@1@0
sternly	@-2@	General Inquirer Feb @2@0@1@0
stifle*	@-2@	General Inquirer Feb @2@0@1@0
stigma	@-2@	General Inquirer Feb @2@0@1@0
sting*	@-2@	General Inquirer Feb @2@0@1@0
stink*	@-3@	
stinkbird	@1@	kev add
stinkhorn	@1@	kev add
stinkweed	@1@	kev add
stole	@-2@	General Inquirer Feb @2@0@1@0
stolen	@-2@	General Inquirer Feb @2@0@1@0
storm	@-2@	General Inquirer Feb @2@0@1@0
stormy	@-2@	General Inquirer Feb @2@0@1@0
straggle	@-2@	General Inquirer Feb @2@0@1@0
straggler	@-2@	General Inquirer Feb @2@0@1@0
strain*	@-2@	
strange	@-1@	
strangle*	@-3@	General Inquirer Feb @2@0@1@0
stray	@-2@	General Inquirer Feb @2@0@1@0
strength*	@1@	
stress*	@-2@	
stricken	@-2@	General Inquirer Feb @2@0@1@0
strict*	@-2@	General Inquirer Feb @2@0@1@0
strife	@-2@	General Inquirer Feb @2@0@1@0
strike	@-2@	General Inquirer Feb @2@0@1@0
stringen*	@-2@	General Inquirer Feb @2@0@1@0
strong*	@1@	
struck	@-2@	General Inquirer Feb @2@0@1@0
struggl*	@-2@	
stubborn*	@-3@	
stuffy	@-2@	General Inquirer Feb @2@0@1@0
stunk	@-3@	
stunned	@-2@	
stuns	@-2@	
stunt	@-2@	General Inquirer Feb @2@0@1@0
stupid*	@-2@	
stupor*	@-2@	General Inquirer Feb @2@0@1@0
stutter*	@-2@	
subjection	@-2@	General Inquirer Feb @2@0@1@0
subjugat*	@-2@	General Inquirer Feb @2@0@1@0
submissive*	@-2@	
subservien*	@-2@	General Inquirer Feb @2@0@1@0
subside	@-2@	General Inquirer Feb @2@0@1@0
substitution	@1@	General Inquirer Feb @2@0@1@0
subtract*	@-2@	General Inquirer Feb @2@0@1@0
subversion	@-2@	General Inquirer Feb @2@0@1@0
subvert	@-2@	General Inquirer Feb @2@0@1@0
succeed*	@3@	
success*	@3@	
successiv*	@1@	kev add
successor*	@1@	kev add
succumb*	@-2@	General Inquirer Feb @2@0@1@0
suck	@-2@	
sucked	@-2@	
sucker*	@-2@	
suckerfish	@1@	kev add
sucks	@-2@	
sucky	@-2@	
suffer	@-4@	
suffered	@-4@	
sufferer*	@-4@	
suffering	@-4@	
suffers	@-4@	
suffocate*	@-3@	General Inquirer Feb @2@0@1@0
suicide	@-4@	
suk	@-2@	
sullen	@-2@	General Inquirer Feb @2@0@1@0
sunder	@-2@	General Inquirer Feb @2@0@1@0
sunnier	@2@	
sunniest	@2@	
sunny	@2@	
sunshin*	@2@	
sup	@2@	@2@7 July @2@009 (slang= what's up) assumes sup as in eat/drink isn't used) 
super	@3@	
superficial*	@-2@	General Inquirer Feb @2@0@1@0
superfluous*	@-2@	General Inquirer Feb @2@0@1@0
superior*	@3@	
superiority*	@1@	kev add
superiors	@1@	kev add
superlative	@4@	Hannes GI add
superstit*	@-2@	General Inquirer Feb @2@0@1@0
support	@2@	
supported	@2@	
supporter*	@2@	
supporting	@2@	
supportive*	@2@	
supports	@2@	
suppress*	@-2@	General Inquirer Feb @2@0@1@0
suprem*	@3@	
supremacis*	@-2@	kev add
supremo*	@1@	kev add
sure*	@1@	
suret*	@1@	kev add
surpris*	@1@	
susceptib*	@-2@	General Inquirer Feb @2@0@1@0
suspect	@-2@	General Inquirer Feb @2@0@1@0
suspend	@-2@	General Inquirer Feb @2@0@1@0
suspension*	@-2@	General Inquirer Feb @2@0@1@0
suspicio*	@-2@	
swear	@-2@	General Inquirer Feb @2@0@1@0
sweet	@2@	
sweetheart*	@4@	
sweetie*	@3@	
sweetly	@2@	
sweetness*	@3@	
sweets	@2@	
swore	@-2@	General Inquirer Feb @2@0@1@0
symptom*	@-2@	General Inquirer Feb @2@0@1@0
taboo*	@-2@	General Inquirer Feb @2@0@1@0
taint*	@-2@	General Inquirer Feb @2@0@1@0
talent*	@2@	
talentless*	@-3@	kev add
tamper*	@-2@	General Inquirer Feb @2@0@1@0
tantrum*	@-3@	
tard	@-2@	Feb@-1@@1@
tardy	@-2@	General Inquirer Feb @2@0@1@0
tariff	@-2@	General Inquirer Feb @2@0@1@0
tatter	@-2@	General Inquirer Feb @2@0@1@0
taunt*	@-2@	General Inquirer Feb @2@0@1@0
tax*	@-2@	General Inquirer Feb @2@0@1@0
tear	@-2@	General Inquirer Feb @2@0@1@0
tears	@-4@	
tease*	@-2@	kev mod
tedious*	@-3@	General Inquirer Feb @2@0@1@0 kev mod
tehe	@3@	
temper	@-3@	
tempers	@-1@	
tempest	@-2@	General Inquirer Feb @2@0@1@0
temporarily	@-2@	General Inquirer Feb @2@0@1@0
temptation*	@-2@	General Inquirer Feb @2@0@1@0
tender*	@3@	
tenderf*	@1@	kev mod
tendergreen*	@1@	kev mod
tenderiZ*	@1@	kev mod
tendering	@1@	kev mod
tenderis*	@1@	kev mod
tenderloin	@1@	kev mod
tense*	@-3@	
tensing	@-3@	
tension*	@-3@	
terribl*	@-4@	
terrific*	@4@	
terrified	@-4@	
terrifies	@-4@	
terrify	@-4@	
terrifyi*	@-4@	
terror	@-2@	General Inquirer Feb @2@0@1@0
terror*	@-3@	
terrori*	@-3@	General Inquirer Feb @2@0@1@0
thank	@2@	@2@7-Jul-09
thanked	@1@	
thankf*	@2@	
thanks	@2@	@2@7-Jul-09
thanx	@2@	@2@7-Jul-09
theft	@-2@	General Inquirer Feb @2@0@1@0
thief	@-2@	
thieve*	@-2@	
thirst	@-2@	General Inquirer Feb @2@0@1@0
thirsty	@-2@	new, thirsty
thnx	@2@	@2@7-Jul-09
thorny	@-2@	General Inquirer Feb @2@0@1@0
thoughtful*	@2@	
thoughtless*	@-2@	General Inquirer Feb @2@0@1@0
thrash*	@-2@	General Inquirer Feb @2@0@1@0
threat*	@-3@	
thrill*	@4@	
thriller*	@2@	kev mod
thud	@-2@	General Inquirer Feb @2@0@1@0
thwart*	@-2@	General Inquirer Feb @2@0@1@0
ticked	@-1@	
timid*	@-2@	
tire	@-2@	General Inquirer Feb @2@0@1@0
tired	@-2@	General Inquirer Feb @2@0@1@0
tiresome*	@-2@	General Inquirer Feb @2@0@1@0
togetherness	@3@	Hannes GI add
toil	@-2@	General Inquirer Feb @2@0@1@0
toleran*	@2@	
tommyrot	@-2@	Feb@-1@@1@
topple	@-2@	General Inquirer Feb @2@0@1@0
torment	@-2@	General Inquirer Feb @2@0@1@0
torrent	@-1@	General Inquirer Feb @2@0@1@0
tortur*	@-4@	
torturous*	@-2@	kev add
tosser*	@-2@	Feb@-1@@1@
tosspot*	@-2@	Feb@-1@@1@
touchy	@-2@	General Inquirer Feb @2@0@1@0
tough*	@-2@	
toughness	@1@	kev add
traged*	@-3@	
tragic	@-3@	General Inquirer Feb @2@0@1@0
tragica* 	@-2@	mod
tragicomed*	@1@	kev mod
traitor*	@-3@	Feb@-1@@1@
tramp	@-2@	General Inquirer Feb @2@0@1@0
trample	@-2@	General Inquirer Feb @2@0@1@0
tranquil*	@2@	
transgress*	@-2@	General Inquirer Feb @2@0@1@0
trap	@-2@	General Inquirer Feb @2@0@1@0
trash*	@-2@	Feb@-1@@1@
trauma*	@-4@	
treacher*	@-3@	General Inquirer Feb @2@0@1@0
treason*	@-3@	Feb@-1@@1@
treasur*	@2@	
treasurer*	@1@	kev mod
treat	@2@	
trembl*	@-3@	
trespass*	@-2@	General Inquirer Feb @2@0@1@0
trick*	@-2@	
trite*	@-3@	kev mod
triumph*	@3@	
trivi*	@-2@	
trivium*	@1@	kev add
troubl*	@-2@	auto check @4@ aug @2@009
troubleshoot*	@1@	kev mod
truant*	@-2@	General Inquirer Feb @2@0@1@0
trudg*	@-2@	General Inquirer Feb @2@0@1@0
true 	@2@	
truehearted	@4@	kev add
truelove	5	kev mod
trueness	@2@	
truer	@2@	
truest	@2@	
truly	@2@	
trust*	@2@	
trustee*	@1@	kev add
truth*	@2@	
turbulent*	@-2@	General Inquirer Feb @2@0@1@0
turmoil	@-3@	
twat	@-2@	Feb@-1@@1@
twit	@-2@	Feb@-1@@1@
twitch	@-1@	General Inquirer Feb @2@0@1@0
twunt	@-2@	Feb@-1@@1@
tyranny	@-3@	General Inquirer Feb @2@0@1@0
tyranous*	@-3@	General Inquirer Feb @2@0@1@0
tyrant*	@-3@	General Inquirer Feb @2@0@1@0
ugh	@-3@	
ugl*	@-3@	
ultimatum*	@-2@	General Inquirer Feb @2@0@1@0
unaccustomed	@-2@	General Inquirer Feb @2@0@1@0
unarm*	@1@	General Inquirer Feb @2@0@1@0
unattractive*	@-3@	kev mod
unauthentic*	@-2@	General Inquirer Feb @2@0@1@0
unavoidable	@-2@	General Inquirer Feb @2@0@1@0
unbearabl*	@-4@	General Inquirer Feb @2@0@1@0
unbelievabl*	@-2@	General Inquirer Feb @2@0@1@0
uncertain*	@-1@	
uncivil	@-2@	General Inquirer Feb @2@0@1@0
unclean	@-2@	General Inquirer Feb @2@0@1@0
unclear	@-2@	General Inquirer Feb @2@0@1@0
uncomfortabl*	@-3@	
uncontrol*	@-2@	
uncouth*	@-2@	General Inquirer Feb @2@0@1@0
undependab*	@-2@	General Inquirer Feb @2@0@1@0
undermine*	@-2@	General Inquirer Feb @2@0@1@0
underworld*	@-2@	General Inquirer Feb @2@0@1@0
undesirabl*	@-2@	General Inquirer Feb @2@0@1@0 kev mod
undid	@-1@	General Inquirer Feb @2@0@1@0
undignified	@-2@	General Inquirer Feb @2@0@1@0
undo	@-2@	General Inquirer Feb @2@0@1@0
undone	@-2@	General Inquirer Feb @2@0@1@0
undue	@-2@	General Inquirer Feb @2@0@1@0
uneas*	@-2@	
uneasiness	@-2@	General Inquirer Feb @2@0@1@0
uneasy	@-2@	General Inquirer Feb @2@0@1@0
uneconomical	@-2@	General Inquirer Feb @2@0@1@0
unemployed	@-2@	General Inquirer Feb @2@0@1@0
unequal	@-2@	General Inquirer Feb @2@0@1@0
uneven	@-2@	General Inquirer Feb @2@0@1@0
unexpectedly	@-2@	General Inquirer Feb @2@0@1@0
unfair*	@-2@	Feb@-1@@1@
unfaithful*	@-2@	General Inquirer Feb @2@0@1@0
unfamiliar*	@-2@	General Inquirer Feb @2@0@1@0
unfavorable	@-2@	General Inquirer Feb @2@0@1@0
unfeeling*	@-2@	General Inquirer Feb @2@0@1@0
unfit	@-2@	General Inquirer Feb @2@0@1@0
unforeseen	@-2@	General Inquirer Feb @2@0@1@0
unfortunate*	@-2@	
unfriendly	@-3@	
ungrateful*	@-3@	
unguarded*	@-2@	General Inquirer Feb @2@0@1@0
unhapp*	@-3@	
unhealth*	@-2@	General Inquirer Feb @2@0@1@0
unimportant*	@-2@	
unimpress*	@-2@	
uninformed*	@-2@	General Inquirer Feb @2@0@1@0
unjust	@-2@	General Inquirer Feb @2@0@1@0
unjustifi*	@-3@	General Inquirer Feb @2@0@1@0
unkind*	@-3@	kev mod
unlawful*	@-2@	General Inquirer Feb @2@0@1@0
unlov*	@-3@	
unlucky	@-2@	General Inquirer Feb @2@0@1@0
unmoved	@-2@	General Inquirer Feb @2@0@1@0
unnatural*	@-2@	General Inquirer Feb @2@0@1@0
unnecessar*	@-2@	General Inquirer Feb @2@0@1@0
unnerve	@-2@	General Inquirer Feb @2@0@1@0
unnoticed	@-2@	General Inquirer Feb @2@0@1@0
unobserved	@-2@	General Inquirer Feb @2@0@1@0
unpleasant*	@-3@	General Inquirer Feb @2@0@1@0
unpopular*	@-2@	General Inquirer Feb @2@0@1@0 kev mod
unprofitable	@-2@	General Inquirer Feb @2@0@1@0
unprotected*	@-3@	kev mod
unqualified	@-2@	General Inquirer Feb @2@0@1@0
unreasonabl*	@-3@	Feb@-1@@1@
unreliab*	@-2@	General Inquirer Feb @2@0@1@0 kev mod
unrest	@-2@	General Inquirer Feb @2@0@1@0
unruly	@-2@	General Inquirer Feb @2@0@1@0
unsafe	@-2@	General Inquirer Feb @2@0@1@0
unsatisfactory	@-2@	General Inquirer Feb @2@0@1@0
unsavo*	@-3@	
unscrupulous*	@-2@	General Inquirer Feb @2@0@1@0
unseen	@-1@	General Inquirer Feb @2@0@1@0
unselfish*	@3@	kev mod
unsettling	@-2@	General Inquirer Feb @2@0@1@0
unsound	@-2@	General Inquirer Feb @2@0@1@0
unspeakable*	@-2@	General Inquirer Feb @2@0@1@0
unstable	@-2@	General Inquirer Feb @2@0@1@0
unsteadiness	@-2@	General Inquirer Feb @2@0@1@0
unsteady	@-2@	General Inquirer Feb @2@0@1@0
unsuccessful*	@-3@	
unsure*	@-1@	
untimely	@-2@	General Inquirer Feb @2@0@1@0
untrained	@-2@	General Inquirer Feb @2@0@1@0
untrue	@-2@	General Inquirer Feb @2@0@1@0
untrustworthy	@-2@	General Inquirer Feb @2@0@1@0
untruth	@-2@	General Inquirer Feb @2@0@1@0
unwelcom*	@-3@	
unwilling*	@-2@	General Inquirer Feb @2@0@1@0
unwise	@-2@	General Inquirer Feb @2@0@1@0
unworthy	@-2@	General Inquirer Feb @2@0@1@0
upbeat	@2@	Hannes GI add
upchuck	@-2@	Feb@-1@@1@
upheaval*	@-2@	General Inquirer Feb @2@0@1@0
uprising*	@-2@	General Inquirer Feb @2@0@1@0
uproar	@-2@	General Inquirer Feb @2@0@1@0
uproot	@-2@	General Inquirer Feb @2@0@1@0
upset*	@-3@	
uptight*	@-3@	
useful*	@2@	
useless* 	@-3@	
usurp*	@-2@	General Inquirer Feb @2@0@1@0
vagabond*	@-2@	General Inquirer Feb @2@0@1@0
vagrant*	@-2@	General Inquirer Feb @2@0@1@0
vague*	@-2@	General Inquirer Feb @2@0@1@0
vain	@-3@	
valuabl*	@2@	
value	@2@	
valued	@2@	
values	@2@	
valuing	@2@	
vanish*	@-2@	General Inquirer Feb @2@0@1@0
vanity	@-2@	
vehement*	@-3@	General Inquirer Feb @2@0@1@0
venerable	@2@	kev mod
venerate	@2@	Hannes GI add
vengeance	@-3@	General Inquirer Feb @2@0@1@0
venom	@-4@	General Inquirer Feb @2@0@1@0
venomous*	@-4@	General Inquirer Feb @2@0@1@0
veto	@-2@	General Inquirer Feb @2@0@1@0
vex*	@-3@	General Inquirer Feb @2@0@1@0
vice	@-2@	General Inquirer Feb @2@0@1@0
vicious*	@-4@	
victim*	@-3@	
vie	@-2@	General Inquirer Feb @2@0@1@0
vigor*	@1@	
vigour*	@1@	
vile*	@-4@	kev mod
villain*	@-3@	
violat*	@-4@	
violate*	@-3@	General Inquirer Feb @2@0@1@0
violation*	@-2@	General Inquirer Feb @2@0@1@0
violence	@-4@	General Inquirer Feb @2@0@1@0
violent*	@-3@	
viper*	@-2@	General Inquirer Feb @2@0@1@0
virtue*	@3@	
virtuo*	@3@	
vital*	@1@	
vitalis*	@3@	kev mod
vitaliz*	@3@	kev mod
void	@-2@	General Inquirer Feb @2@0@1@0
volatil*	@-2@	General Inquirer Feb @2@0@1@0
vom	@-3@	Feb@-1@@1@
vomit*	@-3@	Feb@-1@@1@
vulgar	@-2@	General Inquirer Feb @2@0@1@0
vulnerab*	@-3@	
vulture*	@-3@	
wack	@-2@	Feb@-1@@1@
wail*	@-2@	General Inquirer Feb @2@0@1@0
wallow*	@-2@	General Inquirer Feb @2@0@1@0
wane	@-2@	General Inquirer Feb @2@0@1@0
wanker*	@-2@	Feb@-1@@1@
wanton	@-1@	General Inquirer Feb @2@0@1@0
war	@-3@	
warfare*	@-3@	
warlike	@-2@	General Inquirer Feb @2@0@1@0
warm*	@1@	
warmheart*	@4@	kev add
warmly	@2@	kev add
warp*	@-2@	General Inquirer Feb @2@0@1@0
warred	@-3@	
warring	@-3@	
wars	@-3@	
wary	@-2@	General Inquirer Feb @2@0@1@0
wassock	@-2@	Feb@-1@@1@
waste*	@-2@	Feb@-1@@1@
wayward	@-2@	General Inquirer Feb @2@0@1@0
wazzock	@-2@	Feb@-1@@1@
weak*	@-2@	
wealth*	@1@	
weapon*	@-2@	kev mod
weariness	@-2@	General Inquirer Feb @2@0@1@0
wearisome	@-2@	General Inquirer Feb @2@0@1@0
wee	@-2@	General Inquirer Feb @2@0@1@0
weed	@-2@	General Inquirer Feb @2@0@1@0
weep*	@-3@	
weird*	@-2@	
welcom*	@2@	
well	@1@	interjection
well*	@2@	
wellies	@1@	kev mod
welling*	@1@	kev mod
wells*	@1@	kev mod
wench	@-2@	General Inquirer Feb @2@0@1@0
wept	@-4@	
whack	@-2@	General Inquirer Feb @2@0@1@0
whimper	@-2@	General Inquirer Feb @2@0@1@0
whine*	@-3@	
whining	@-3@	
whip	@-2@	General Inquirer Feb @2@0@1@0
whore*	@-3@	
wicked*	@3@	@2@7 July @2@009 (was wicked* is @-3@)
wickedn*	@-3@	
wilt	@-2@	General Inquirer Feb @2@0@1@0
wily	@-2@	General Inquirer Feb @2@0@1@0
wimp*	@-3@	
wimple*	@1@	kev mod
win	@1@	
wince*	@-2@	General Inquirer Feb @2@0@1@0 kev mod
winner*	@2@	kev mod
winning*	@2@	kev mod
wins	@1@	
wisdom	@1@	
wise*	@1@	
wiseacre	@-2@	kev add
witch	@-1@	
witchcraft	@-2@	General Inquirer Feb @2@0@1@0
withheld	@-2@	General Inquirer Feb @2@0@1@0
withhold*	@-2@	General Inquirer Feb @2@0@1@0
woe*	@-3@	kev mod
won	@1@	
wonderf*	@3@	
worn	@-2@	General Inquirer Feb @2@0@1@0
worr*	@-4@	
worse*	@-3@	
worship*	@2@	
worshipper*	@1@	kev mod
worst	@-3@	
worthless* 	@-3@	
worthwhile	@2@	
wound*	@-2@	General Inquirer Feb @2@0@1@0
wow*	@3@	
wrath	@-2@	General Inquirer Feb @2@0@1@0
wreck*	@-2@	General Inquirer Feb @2@0@1@0
wrestle	@-2@	General Inquirer Feb @2@0@1@0
wretch*	@-3@	General Inquirer Feb @2@0@1@0
wrinkle	@-2@	General Inquirer Feb @2@0@1@0
writhe	@-2@	General Inquirer Feb @2@0@1@0
wrong	@-2@	
wrong*	@-3@	kev mod
wrought	@-1@	General Inquirer Feb @2@0@1@0
wtf	@-3@	what the fuck?
x	@2@	@2@7-Jul-09
xox*	@2@	
xx*	@2@	
xx*	@2@	
xxi*	@1@	kev mod
xxv*	@1@	kev mod
xxy	@1@	kev mod
yawn	@-2@	General Inquirer Feb @2@0@1@0
yay	@2@	auto check @4@ aug @2@009
yays	@3@	
yearn*	@-2@	
yelp	@-2@	General Inquirer Feb @2@0@1@0
zest*	@2@	kev add
zestril	@1@	kev add
